 cri earli bird swim program univers memphi 
 cri earli bird swim program univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 earli bird swim program 
 earli bird hour 
 m m mondai fridai whirlpool open time regular pool hour 
 fee 
 univers memphi faculti staff member hold membership recreat center join earli bird program free charg enrol full time student join program free interest swimmer pai month membership earli bird program 
 fee due 
 januari septemb period januari april august septemb decemb gladli pro rate fee month decid join middl month period 
 join 
 fill 
 registr form 
 pai fee recreat center front desk m m mondai fridai 
 question 
 addit inform call ashlei chism 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
