 cri group fit schedul univers memphi 
 cri group fit schedul univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 group fit schedul 
 fall group fit class 
 aug nov 
 mondai 
 insan p m 
 yoga p m 
 cycl p m 
 boot camp p m 
 zumba p m 
 tuesdai 
 yoga m 
 belli danc p m 
 cycl p m 
 ab lab p m 
 yoga p m 
 wednesdai 
 yoga p m 
 cycl p m 
 boot camp p m 
 danc fit p m 
 thursdai 
 yoga m 
 ab lab p m 
 cycl p m 
 zumba p m 
 fridai 
 boot camp p m 
 yoga p m 
 cycl p m 
 saturdai 
 cycl m 
 zumba p m 
 aquat group fit rule 
 particip allow pool area spectat 
 older particip 
 wear swimwear pool area rule 
 tall stand head water particip 
 instructor respons enforc rule 
 instructor remain pool deck particip left pool area 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
