 cri direct univers memphi 
 cri direct univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 direct 
 addit direct map click 
 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
