 cri oper procedur univers memphi 
 cri oper procedur univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 oper procedur 
 depart campu recreat intramur servic 
 student recreat fit center 
 issu decemb 
 respons execut offic vice presid student affair 
 respons offic student affair 
 polici statement 
 univers memphi provid um student faculti staff guest opportun enjoi leisur fit activ safe environ univers memphi student highest prioriti 
 purpos 
 student faculti staff guest associ member elig virtu payment membership user fee 
 titl 
 cri complex facil larri o finch gymnasium 
 procedur 
 
 gener polici 
 facil usag 
 cri depart provid safe environ supervis activ univers assum respons injuri receiv program activ schedul student recreat fit center complex 
 srfc open recreat time period establish director depart cri current hour oper post facil schedul vari period base univers requir util 
 web site address 
 recreat srfc afford individu univers show evid associ pai user fee affili group organ permit sponsorship univers divis colleg depart activ relat profession educ function divis colleg depart 
 activ place student recreat fit center complex finch gymnasium requir activ univers sponsorship repres sponsor present respons activ person arrang cri schedul offic relat activ sponsorship offici recogn student organ affili group organ reliev group organ pai space fee 
 univers memphi student activ permit approv univers facil space fee charg student group student activ charg expens aris facil srfc close design univers holidai post 
 enrol student faculti staff membership facil present valid univers memphi i d card payment fee 
 enrol alumni commun temporari contract personnel facil present valid cri i d card payment fee 
 schedul 
 schedul cri complex student recreat fit center srfc facil larri o finch gymnasium respons campu recreat intramur servic cri depart cri schedul offic cso coordin space request facilit util facil area 
 user rental fee charg individu group srfc payment cso 
 department polici 
 user fee schedul 
 schedul facil guidelin 
 revis date 
 procedur 
 date august 
 supersed 
 date june 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
