 cri campu recreat univers memphi 
 cri campu recreat univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 campu recreat 
 mission 
 campu recreat intramur servic administ offic student affair vital compon process higher educ program contribut health physic psycholog social univers memphi commun serv student faculti staff alumni friend univers memphi model varieti success state art program public privat sector campu recreat intramur servic program repres signific core element life univers memphi commun 
 philosophi purpos 
 campu recreat intramur servic serv well recreat student faculti staff alumni friend univers memphi servic includ exercis class fit program leisur counsel inform recreat competit intramur sport special program event club sport equip purchas rental varieti cours clinic focus increas leisur time provid safe supervis program sound oper time mainten facil equip 
 divis student affair believ campu recreat intramur servic satisfi signific contemporari round univers educ critic comprehens member univers commun campu recreat intramur servic contribut stronger sens campu commun enhanc servic facil 
 student affair believ sens physic develop physic skill lead product leisur time vital import campu life activ particip sport leisur activ contribut posit total educ process develop skill essenti everydai life campu recreat intramur servic gear develop appreci meaning import leisur time 
 goal 
 motiv student faculti staff member exercis student recreat fit center 
 provid servic facil pleas vast major student faculti staff member 
 commun life lesson particip intramur program 
 effect instil principl healthi live program market effort student learn 
 histori student recreat fit center 
 staff directori 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
