 librari log 
 librari log 
 import url app ca resourc login ldap css 
 current um faculti staff 
 student 
 usernam 
 password 
 submit 
 jscc lemoyn owen 
 um patron 
 
 barcod 
 submit 
 um patron includ patron type area colleg student alumni citizen high school student visit reciproc faculti local attornei regist law librari 
 cdata hide main pin entri pin section activ document getelementbyid ipssonewpin document getelementbyid ipssopinentri style displai catch err field extern patron part form field cursor focu var ipssofirstfield ipssofirstfield document form extpatid catch err don t field field librari account part ipssofirstfield undefin ipssofirstfield document form set focu ignor error ipssofirstfield focu catch err document onkeydown entersubmit function entersubmit e var keycod window event keycod window event keycod e keycod e keycod document form submit 
 home 
