 tab test 
 tab test 
 function gosearch var searchstr document getelementbyid target document getelementbyid searchloc var searchsit document getelementbyid encorebas var searchurl searchsit searchstr window open searchurl function gosearch var searchstr document getelementbyid target document getelementbyid searchloc var searchsit document getelementbyid encorebas var searchurl searchsit searchstr window open searchurl function submitent myfield e var keycod window event keycod window event keycod e keycod e return true keycod gosearch return fals return true function submitent myfield e var keycod window event keycod window event keycod e keycod e return true keycod gosearch return fals return true 
 document readi function tab contain easytab 
 quicksearch 
 articl 
 journal titl 
 databas 
 search book media 
 advanc quicksearch 
 classic catalog 
 research guid 
 worldcat 
 search select databas journal magazin articl 
 databas 
 find full text citat 
 research guid 
 find journal newspap magazin titl issn 
 titl begin 
 titl equal 
 titl word 
 issn equal 
 brows journal 
 find full text citat 
 research guid 
 find databas titl keyword 
 databas 
 research guid 
 cdata function popularlink window open document getelementbyid popularlink 
 databas 
 busi sourc premier 
 cinahl complet 
 comm mass media 
 cq press electron librari 
 educ full text 
 jstor 
 lexisnexi academ 
 omnifil full text mega 
 oppos viewpoint 
 project muse 
 psycinfo 
 cdata var pagetrack gat gettrack ua pagetrack trackpageview catch err 
 cdata var linktagg olt ga js linktagg settagdownload true linktagg setdownloadextens doc docx pdf mp linktagg settagoutbound true linktagg settagmailto true linktagg tag 
 updat 
