 d print uofmlibrari libguid univers memphi librari 
 d print uofmlibrari libguid univers memphi librari 
 bootstrap overrid s lg tab contain nav tab li s lg tab contain nav pill li border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px background color color cbcbcb font weight bold pad px px s lg tab contain nav tab border bottom s lg tab contain nav tab li s lg admin tab add webkit border radiu px px moz border radiu px px border radiu px px s lg tab contain nav tab li hover s lg tab contain nav pill li hover border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px background color cbcbcb color s lg tab contain nav tab activ s lg tab contain nav pill activ color cursor default background color cbcbcb border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px border bottom color transpar font weight bold s lg tab contain nav tab activ hover s lg tab contain nav pill activ hover color cursor default background color cbcbcb border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px border bottom color transpar font weight bold s lg tab contain nav dropdown toggl caret border top color e e e s lg guid tab titl bar border top px solid cbcbcb s lib box border color cccccc border width px box shadow border radiu px px px px background color fff s lib box std s lib box titl background color f f f background imag color border bottom px solid cccccc s lib box s lib box titl background color f f f background imag color border bottom px solid cccccc border radiu px px px px s lib box s lg box footer border radiu px px px px 
 enabl tooltip jqueri function springspac ui initpopov catch e springtrack init st site id st guid id st page id jqueri function springtrack trackpag st type id 
 univers librari 
 libguid 
 d print uofmlibrari 
 
 guid search term 
 search 
 d print uofmlibrari 
 guid d print lab univers memphi 
 
 schedul 
 d job form 
 print 
 scan 
 d exampl 
 tip trick 
 faq 
 softwar 
 libguid homepag box 
 librari 
 touch 
 post question 
 d forum 
 schedul lab 
 reserv d lab 
 d lab schedul hour week student univers memphi 
 reserv printer click quot book quot button select d printer burt roger 
 power 
 appoint 
 mondai thursdai pm 
 fridai pm 
 saturdai pm pm 
 sundai pm pm 
 appoint hour advanc 
 
 univers memphi d printer lab 
 univers memphi d printer lab portal place visit regist session printer find peopl make question facil 
 don t engin print d 
 step print 
 attend d print workshop uofmlibrari 
 schedul lab time schedul tab 
 upload file print fill form d job form tab 
 share design 
 twitter 
 facebook 
 
 pintrest 
 print file scanner upload scan scan 
 post forum 
 lab content 
 stuff 
 makerbot gener replic 
 makerbot digitz 
 train 
 train instruct 
 order d printer u m librari attend train sign group workshop click e complet calendar event 
 question 
 question lab 
 
 d forum 
 post question 
 lab volunt answer quickli 
 assist 
 call 
 
 schedul 
 updat 
 nov pm 
 url 
 print page 
 login libapp 
 report problem 
 subject 
 formal appli scienc 
 tag 
 d 
 d scanner 
 cad 
 comput 
 comput scienc 
 emerg technolog 
 engin 
 
 lab 
 print 
 scienc 
 scienc 
 stem 
 technolog 
 web scienc 
 workshop 
