 univers librari servic univers memphi 
 univers librari servic univers memphi 
 webmail 
 mymemphi 
 directori 
 z list 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 resourc 
 contribut 
 develop offic 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 resourc 
 contribut 
 develop offic 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 todai s hour 
 event list 
 librari account 
 document readi gcalev 
 univers librari 
 librari servic 
 research resourc 
 
 librarian 
 instruct servic 
 special collect 
 interlibrari loan 
 librari servic 
 research resourc 
 
 librarian 
 instruct servic 
 special collect 
 interlibrari loan 
 bodi line height em column emphasi font famili lucida san unicod lucida grand san serif font size px margin left text align center border collaps collaps column emphasi font size px font weight normal pad px px color text align center column emphasi td pad px px color border top px solid e edff oc background d dafd border px solid transpar border left px solid transpar column emphasi tr hover td color background eff ff onlylibrari width borrow head height margin left font size px font famili trebuchet ms arial helvetica san serif 
 nbsp 
 check librari materi 
 import link 
 search recal hold 
 renew guidelin 
 late fee 
 check polici 
 book print 
 media technolog 
 uofm student commun member 
 book print 
 resourc 
 undergrad 
 graduat 
 faculti 
 alumni 
 book 
 dai 
 honor student semest 
 semest 
 june 
 dai x renew 
 refer 
 librari 
 reserv 
 vari 
 check reserv 
 period 
 librari 
 media technolog 
 resourc 
 undergrad 
 graduat 
 faculti 
 alumni 
 laptop 
 student 
 avail 
 cd lp recit cd music librari 
 dai 
 honor student semest 
 semest 
 june 
 librari 
 microform 
 librari 
 video dvd dai late fee 
 dai 
 dai 
 dai 
 dai 
 u m student commun member 
 resourc 
 colleg 
 commun member 
 high school student 
 book 
 dai 
 dai 
 refer microform 
 period 
 librari 
 video dvd 
 librari 
 late fee 
 fine fee inform appli u m librari system librari bill handl central question bill receiv contact ms franki perri circul depart mcwherter librari 
 gener circul materi 
 overdu fine item accru rate dai dai maximum fine dai item assum lost nonrefund process fee replac cost ad item item return dai replac cost deduct total due item fine process fee 
 reserv limit checkout materi 
 overdu fine cd s accru rate dai maximum fine fine overnight hour dai dai reserv item accru dai maximum fine fine hour reserv item accru rate hour portion hour maximum fine fine circul video dvd s accru dai maximum fine item recal materi fine recal item accru dai portion dai maximum fine 
 quick link 
 webmail 
 mymemphi 
 directori 
 z list 
 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 admiss 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 academ 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 
 athlet 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 research 
 resourc 
 give 
 contribut 
 offic develop 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 contact 
 univers memphi 
 memphi tn 
 offic admiss 
 popular site 
 appli 
 cours 
 major 
 ug catalog 
 gr catalog 
 bookstor 
 campu map 
 event calendar 
 job 
 gift 
 new 
 quicklink 
 z list 
 fee payment 
 ecoursewar u m 
 elearn rocc 
 iam 
 mymemphi 
 umdriv 
 webmail 
 polic servic 
 colleg school 
 art scienc 
 busi econom 
 commun fine art 
 commun scienc disord 
 educ health human scienc 
 engin 
 graduat school 
 hospit resort manag 
 law 
 nurs 
 public health 
 univers colleg 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl ag program activ 
 full discrimin polici 
 updat 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
