 univers librari reserv univers memphi 
 univers librari reserv univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 reserv 
 circul home 
 reserv room gener 
 reserv room instructor place supplement materi limit access i e articl sampl test studi guid reserv materi restrict univers memphi commun enrol student faculti staff patron valid reciproc borrow privileg area colleg valid univers id photo requir borrow reserv item form id i e driver s licens social secur card accept reserv room ned mcwherter librari student regular librari hour close minut prior close librari 
 ensur optim access loan period design faculti materi reserv 
 hour checkout materi librari 
 hour checkout 
 hour checkout overnight return pm dai 
 dai checkout 
 dai checkout 
 user assess fine materi return date time grace period reserv item overdu charg reserv materi higher gener collect resourc encourag prompt return item return time fine assess 
 overdu fine 
 type 
 fine 
 maximum 
 hour item 
 hour 
 hour item 
 hour 
 video dvd audiocassett 
 dai 
 reserv room cd 
 dai 
 item 
 dai 
 portion hour dai 
 librari bill inquiri handl 
 circul depart 
 question reserv room fine bill receiv contact bill associ 
 ms franki perri 
 
 perman reserv 
 perman reserv univers librari access item requir extra level secur high demand titl prone theft mutil checkout option vari hour dai loan period reserv room hous perman reserv collect 
 art photographi collect 
 architectur photographi fine art resourc design artist period style movement media 
 african american collect 
 african american literatur biographi critic 
 continu educ paraleg studi 
 textbook journal student continu educ paraleg studi program 
 graphic collect 
 graphic novel select comic book relat resourc 
 theater mfa collect 
 resourc student commun fine art program 
 reserv room gener 
 reserv room faculti 
 loan period 
 overdu fine fee 
 perman reserv 
 reserv 
 reserv contact 
 stacei durham 
 librari assist ii circul depart 
 email 
 smdurham memphi 
 phone 
 bill inquiri 
 franki perri 
 circul depart 
 email 
 fperri memphi 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
