 univers librari faculti reserv univers memphi 
 univers librari faculti reserv univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 faculti reserv 
 place materi reserv 
 instructor respons bring book copi video reserv room encourag copi articl chapter reprint deliv librari individu folder binder requir instructor respons bring propos reserv materi reserv room ad materi complet 
 instructor reserv form 
 accompani request includ librari book form 
 form 
 page librari web site reserv desk busi dai process request process longer start semest copyright guidelin met place materi reserv 
 u m librari book check 
 person book 
 copi articl newspap journal magazin internet 
 video commerci vendor librari 
 cd dvd audiocassett tape commerci vendor librari 
 materi list special consider subject approv contact 
 stacei durham 
 
 semest reserv materi automat remov reserv room instructor contact 
 stacei durham 
 request continu dai class 
 copyright guidelin 
 copyright law unit state govern make photocopi reproduct copyright materi photocopi reproduct reserv condit 
 sole privat studi scholarship research 
 total amount photocopi sourc exce fair materi explan 
 copyright complianc statement bibliograph inform includ page 
 digit millenium copyright act fair 
 copi 
 articl individu period magazin newspap 
 chapter book 
 copi journal articl semest written approv copyright holder grant 
 copyright permiss obtain owner copyright 
 copyright clearanc center 
 univers librari reserv refus materi violat copyright law 
 place materi reserv 
 copyright guidelin 
 instructor reserv form 
 reserv contact 
 stacei durham 
 librari assist ii circul depart 
 email 
 smdurham memphi 
 phone 
 bill inquiri 
 franki perri 
 circul depart 
 email 
 fperri memphi 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
