 eofinstruct servic research instruct servic request univers memphi 
 instruct servic research instruct servic request univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 research instruct servic request 
 instruct session offer student faculti staff univers memphi advic direct develop enhanc research inform seek skill strategi schedul instruct session 
 librari instruct session request form 
 receiv repli hour longer weekend call research inform servic desk 
 request tour ned r mcwherter librari 
 tour request page 
 mind request librari instruct 
 instruct session effect ti specif assign assign student appli concept learn instruct session worthwhil student librarian collabor instructor develop assign meet inform literaci object 
 student awar assign time student prepar librari instruct session understand object session ti coursework 
 faculti attend integr instruct essenti creat collabor librari teach faculti demonstr mutual particip session import instructor 
 librari instruct arrang earli avoid schedul conflict 
 plan librari instruct session close time session meaning student immedi appli learn gener introduct librari resourc research last impact student success instruct session activ reinforc inform literaci skill 
 contact 
 research instruct servic 
 mcwherter librari 
 memphi tn 
 email 
 brthoma memphi 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
