 univers librari print copi univers memphi 
 univers librari print copi univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 print copi 
 locat 
 student print learn common area floor print area guidelin taf fund lab print guest workstat floor microformat window scanner workstat floor cost uofm id card uofm copi card central printer locat elev floor 
 imac comput locat floor 
 mcwherter 
 librari order print document releas printer receiv actual printout imac comput automat setup print printer floor govern public collect click 
 
 view print instruct imac comput 
 photocopi student faculti public mcwherter librari 
 floor 
 room adjac elev 
 floor 
 southeast quadrant adjac current period shelv 
 fourth floor 
 special collect depart 
 microformat window scanner workstat locat floor southeast quadrant adjac current period shelv 
 payment guidelin 
 univers memphi id card purchas copi card requir cash print copi copi card copi copi card purchas copi fund ad u m id card site 
 mcwherter librari room floor adjac elev east 
 mcwherter librari floor scan copi area elev west 
 bursar s offic wilder tower 
 card instruct 
 refund instruct 
 fee 
 cost print photocopi page 
 cost printout microform page 
 initi cost copi card purchas copi fund ad card full dollar amount card instruct chang mcwherter librari 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
