 univers memphi librari celebr inspir women s march 
 univers memphi librari celebr inspir women s march 
 wp admin bar msreader follow width px wp admin bar msreader follow hover text displai wp admin bar msreader follow hover hover text displai inlin wp admin bar msreader follow hover current text displai wp admin bar msreader follow ab item ab icon content f top px wp admin bar msreader follow ab item ab icon color d e wp admin bar msreader follow hover ab item ab icon color wp admin bar msreader follow hover ab item color import 
 wpadminbar displai 
 univers memphi librari 
 new event 
 home 
 celebr inspir women s march 
 post 
 jschnbel 
 march 
 comment 
 var addthi product wpp var addthi config data track clickback true data track addressbar fals typeof addthi share undefin addthi share 
 maxin smith miriam decosta willi 
 join 
 tuesdai march m p m rotunda mcwherter librari 
 u m student honor women writer artist activist s read aloud speech letter poem fiction govern document event free open public 
 highlight includ betti friedan s problem shirlei chisholm s minor joan baez s anti war letter ir nikki giovanni s poem saundra daisi bate speech march washington program conclud tribut year s mlk human right award recipi dr miriam decosta willi late activist maxin smith dr aram goudsouzian chair depart histori author 
 crossroad civil right black power meredith march fear 
 farrar strau giroux serv emce 
 event sponsor univers librari support friend univers librari depart english depart histori center research women crow special dr beverli bond dr peggi caffrei dr ladrica menson furr dr sarah potter dr lynda sagrestano scholarli contribut 
 inspir women s creat celebr 
 women s histori month 
 inspir civil right act exhibit view fourth floor mcwherter librari june inform visit librari onlin 
 research guid 
 
 event 
 exhibit 
 new 
 special collect 
 laquo 
 exhibit civil right act 
 julia reed stanton thoma melissa hall speak delta symposium 
 raquo 
 leav respons 
 click cancel repli 
 
 email 
 websit 
 respons 
 notifi followup comment e mail 
 categori 
 alert 
 branch librari 
 event 
 exhibit 
 homepag 
 new 
 research instruct servic 
 special collect 
 trial resourc 
 uncategor 
 categori 
 branch librari 
 event 
 exhibit 
 homepag 
 new 
 research instruct servic 
 special collect 
 trial resourc 
 uncategor 
 share 
 post 
 wai connect librari resourc 
 technolog resourc program 
 celebr ban book week 
 warm univers librari 
 registr strong delta don t 
 archiv 
 octob 
 septemb 
 august 
 
 april 
 march 
 februari 
 januari 
 subscrib librari new event 
 complet spam free opt time 
 copi univers memphi librari theme ocean mist 
 ed merritt 
 
 wpmu dev wordpress expert 
 host 
 univers memphi blog 
 jqueri document readi function jqueri input url attr disabl disabl val requir 
 function document readi function msreader post click msreader post action button featur post control function event event preventdefault var button var blog id button parent msreader post attr data blog id var post id button parent msreader post attr data post id featur post control blog id post id button msreader post overlai click msreader post header navig link featur post control function event event preventdefault var button var blog id msreader main queri current post attr data blog id var post id msreader main queri current post attr data post id featur post control blog id post id button bodi click featur post control function event event preventdefault var button var blog id button attr data blog id var post id button attr data post id featur post control blog id post id button function featur post control blog id post id button frontend blog id post id frontend msreader post header navig spinner msreader post data blog id blog id data post id post id spinner show button text msreader save featur detail blog id blog id post id post id arg sourc msreader modul featur post action dashboard featur post arg featur detail post ajaxurl arg function respons frontend msreader post header navig spinner msreader post data blog id blog id data post id post id spinner fadeout function hide respons respons frontend msreader post header navig featur post control msreader post data blog id blog id data post id post id msreader post action featur post control text respons button text respons frontend respons unfeatur var featur post indic msreader post data blog id blog id data post id post id msreader post indic featur post featur post indic length featur post indic show msreader post data blog id blog id data post id post id h prepend div class msreader post indic dashicon dashicon star fill featur post titl msreader post featur div msreader modul featur post length msreader add post list blog id post id respons featur msreader post data blog id blog id data post id post id msreader post indic featur post hide msreader modul featur post length msreader remov post list blog id post id jqueri 
 var addthi product wpp var addthi config data track clickback true data track addressbar fals typeof addthi share undefin addthi share 
 skip toolbar 
 univers memphi 
 univers home 
 memphi blog 
 blog 
 log 
