 administr librari committe univers memphi 
 administr librari committe univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 librari committe 
 committe univers librari 
 committe import part govern structur univers librari provid opportun librari faculti staff input decis make process organ mechan give voic idea opinion faculti staff univers librari committe faculti staff chair committe appoint dean univers librari faculti staff member committe appoint begin fiscal year year term mid term appoint peopl join organ faculti staff depart 
 type committe univers librari 
 stand committe 
 function committe 
 search committe 
 
 work group task forc 
 stand committe exist continu oper year year charg address ongo concern librari faculti staff member assign stand committe discret dean function committe exist address task issu part job respons individu appoint committe typic function committe repres depart univers librari depart head identifi department repres appoint committe dean univers librari search committe establish work process fill vacant posit life search committe link length time take complet process fill posit search committe oper time approv fill vacanc time finalist accept offer posit work group call task forc creat address specif short term specif task accomplish ceas exist task complet determin work task forc work group ongo assign exist stand committe committe place stand committe home work origin undertaken work group stand committe establish 
 stand committe search committe member member stand committe stagger term preserv continu work committe typic appoint stand committe year function committe typic repres univers librari depart member serv committe long fulfil function depart search committe member serv term search work search committe end success finalist chosen letter accept execut work group number member depend natur durat task 
 frequenc committe meet dictat task hand committe meet frequent committe meet quarter year june committe chair expect submit written report detail year s work committe report post intranet minut overlap committe committe chair expect commun avoid duplic effort 
 novemb 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
