 learn common learn common hour univers memphi 
 learn common learn common hour univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 learn common hour 
 mcwherter librari 
 fall hour 
 august decemb 
 regular hour 
 mondai thursdai 
 midnight 
 fridai 
 pm 
 saturdai 
 pm 
 sundai 
 pm pm 
 begin saturdai octob person research longer saturdai ned r mcwherter librari build circul learn common continu open saturdai regular academ schedul patron research assist 
 librarian 
 servic 
 
 schedul appoint 
 refer librarian advanc commun guest logon saturdai 
 except 
 labor dai 
 mondai sept 
 close 
 fall break 
 oct 
 saturdai sundai oct 
 close 
 mondai tuesdai oct 
 pm 
 thanksgiv holidai 
 nov 
 wednesdai nov 
 pm 
 thursdai saturdai nov 
 close 
 novemb decemb 
 sundai nov 
 pm pm 
 mondai thursdai dec dec 
 
 final exam week 
 dec 
 fridai dec 
 pm 
 saturdai dec 
 pm 
 sundai dec 
 pm 
 mondai wednesdai dec 
 
 thursdai dec 
 pm 
 mcwherter librari s floor learn common open hour noon sundai novemb pm thursdai decemb campu polic requir univers id admitt build overnight hour 
 send question comment suggest 
 denetria wilder 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
