 lambuth librari staff univers memphi 
 lambuth librari staff univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 staff 
 hour 
 peopl 
 facil technolog 
 lambuth campu librari 
 lambuth av 
 jackson tn 
 hour 
 full servic floor 
 mondai thursdai m p m 
 fridai m p m 
 librari studi hall main floor 
 mondai thursdai p m p m 
 close saturdai sundai 
 labor dai mondai septemb 
 thanksgiv holidai thursdai sundai novemb decemb 
 return top page 
 dorca davi 
 head lambuth campu librari 
 djcarhe 
 memphi 
 phone 
 respons 
 liaison lambuth campu manag collect develop lambuth librari librari instruct specif class maintain research guid specialti area perform outreach activ promot librari servic refer assist 
 rex west 
 librari assist ii 
 rhwest 
 memphi 
 phone 
 respons 
 assist librari user person electron telephon assist refer question research librari s databas user assist circul desk assist interlibrari loan request manag serial collect 
 jacki wood 
 librari assist ii 
 jrwood memphi 
 phone 
 respons 
 overse circul reserv supervis train student worker serv liaison catalog depart serv liaison collect manag depart weed question overse lambuth univers archiv refer instruct assist 
 return top page 
 facil 
 lambuth librari locat jackson tn univers memphi lambuth campu librari branch univers memphi librari polici accord univers memphi librari polici 
 collect includ book journal media item journal refer reserv materi circul librari 
 lambuth librari s comput lab comput link printer 
 copi machin patron librari patron univers memphi id card pai copi purchas copi card purpos 
 microform reader printer main floor librari 
 studi room media listen lab locat floor lambuth librari reserv student 
 regular busi hour librari staff answer librari relat question instruct patron catalog electron resourc 
 book memphi campu librari borrow lambuth campu student interlibrari loan 
 return top page 
 quicksearch 
 search option 
 catalog classic 
 databas 
 journal titl 
 articl quicksearch 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
