 develop choos support univers memphi univers memphi 
 develop choos support univers memphi univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 choos support univers memphi 
 develop depart 
 gener support univers memphi valu donor plai essenti role futur success 
 campu contribut make differ gift mean facil built renov mean scholarship award faculti hire mean promis research discoveri 
 impact simpli student faculti facil support alumni friend donor univers memphi continu enlighten encourag empow gener leader scholar 
 presid s nation listen tour 
 join convers presid m david rudd 
 come month dr rudd travel nation hear matter shape vision univers memphi 
 inform featur listen tour citi click 
 
 support univers memphi 
 onlin give process fast easi secur onlin donat click 
 
 prefer mail gift simpli print give form 
 
 mail check credit card number 
 depart 
 u m foundat 
 p o box 
 memphi tn 
 question prefer gift phone call email 
 gift memphi 
 advanc servic 
 annual give 
 corpor foundat relat 
 donor relat come 
 major gift 
 plan give 
 s 
 presid s nation listen tour 
 follow u m develop offic flickr 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
