 develop faculti staff give univers memphi 
 develop faculti staff give univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 faculti staff give 
 faculti staff campaign 
 member faculti staff import success univers memphi campu commun work daili dream student addit contribut success last impact univers ad donor titl demonstr belief mission commit secur futur lead metropolitan research univers 
 carri titl donor support particip univers memphi todai last impact futur 
 faculti staff give crucial import univers entir region essenti great pride ownership success 
 gift count matter size donor univers particip faculti staff gift instil confid univers memphi worthi support 
 wai particip small gift payrol deduct time gift bequest dollar count gift level 
 particip 
 click 
 visit employe tab 
 mymemphi 
 portal 
 frequent ask question 
 meet chair faculti staff campaign 
 meet faculti staff champion 
 wai give 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
