 develop scholarship univers memphi 
 develop scholarship univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 scholarship 
 featur link 
 singl import concern student famili face pai colleg educ scholarship vital tool assist student meet educ expens fulfil dream earn colleg degre underwrit offset tuition expens ensur u m experi afford motiv deserv student scholarship plai import role help univers attract retain talent student leader commun 
 scholarship base merit base combin design academ area campu establish award minimum annual invest endow level work name fund design award criteria craft scholarship confid know recipi deserv student ambit succe univers memphi 
 simpli put scholarship uniqu abil chang live invest scholarship invest univers s valuabl resourc student return invest immeasur uphold futur univers state nation gener 
 inform contact bobbi princ cfre 
 baprinc memphi 
 scholarship 
 graduat assistantship fellowship 
 endow faculti posit professorship chair 
 build facil 
 name opportun name endow 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
