 develop invest women univers memphi 
 develop invest women univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 invest women 
 univers memphi start women s leadership philanthropi initi 
 women work good univers commun unparallel forc chang 
 year women vital contribut univers memphi women nineteenth centuri club crusad establish year women s colleg memphi effort ultim led univers s found 
 year women women differ univers memphi 
 todai commit alumna friend import success univers student 
 commit enhanc opportun women support gener leader full potenti led launch women s leadership philanthropi initi network women connect collabor develop leader philanthropist 
 unit 
 femal leader todai tomorrow 
 engag 
 women faculti program opportun univers offer creat life long learner advoc u m 
 inspir 
 women assum volunt leadership role u m give women visibl power shape futur univers 
 increas 
 number women support u m ag socio econom statu educ level women discov contribut differ univers memphi 
 invit discov celebr individu collect accomplish alumna friend women s leadership philanthropi initi 
 new interest 
 dr rosi phillip bingham leadership award 
 dr karen weddl west name interim provost 
 sheri lipman appoint u s district judg 
 learn 
 women make histori 
 power women 
 profil philanthropi 
 addit inform contact joanna curti 
 phone 
 email 
 jecurti memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
