 u m bursar s offic 
 u m bursar s offic 
 function resetfocu document focu 
 var agt navig userag tolowercas var major parseint navig appvers var nav agt indexof mozilla agt indexof msie agt indexof spoofer agt indexof compat agt indexof opera agt indexof webtv agt indexof hotjava var styleok nav major 
 styleok document write 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 search criteria 
 b f 
 peopl 
 meet bursar 
 view statement 
 pai fee tigerxpress 
 fee chart 
 fee payment 
 student financi appeal 
 t tax inform 
 campu card 
 calendar 
 erefund sign 
 financi aid 
 disburs 
 bookstor advanc payment plan bapp 
 parent author user access 
 tom faq s 
 cash handl process 
 qualiti initi 
 form 
 polici procedur guidelin 
 busi financ 
 administr 
 busi servic 
 campu plan 
 financ 
 human resourc 
 physic plant 
 vice presid 
 quick link 
 admin helpdesk 
 bfguid 
 bfguid editor 
 bookstor 
 employe discount 
 employ verif 
 financ program guid 
 financi aid 
 holidai 
 hr program guid 
 job 
 learn curv 
 lsp servic request 
 park 
 polic servic 
 share servic center 
 surplu equip 
 tigerbui 
 tigermap 
 u m event calendar 
 univers budget 
 web updat request 
 worq system 
 busi financ 
 financ 
 bursar 
 fee payment 
 tuition estim 
 print 
 form border thin solid grai background color grai width form td pad em margin blue color white font weight bold background color f white color black background color white error font weight bold color red grai text align center 
 tuition estim 
 tabl calcul estim tuition 
 semest 
 summer 
 fall 
 spring 
 find tuition 
 undergradu cours 
 graduat cours 
 law cours 
 resid statu 
 note 
 erat resid onlin class 
 resid 
 resid 
 erat 
 r 
 resid mile 
 number regular hour 
 number rodp hour 
 number u m onlin hour mxx 
 number hour enrol fine art cours prefix arch id arth art 
 number hour enrol broadcast film video cours 
 number hour enrol commun scienc disord cours 
 number hour enrol teacher educ cours 
 number hour enrol upper divis graduat busi cours 
 number hour enrol engin cours 
 number hour enrol upper divis graduat nurs cours 
 number hour enrol perform art cours prefix thea danc 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 comment suggest 
 wilder tower 
 phone fax 
 site maintain 
 busi financ support servic 
