 colleg commun fine art colleg univers memphi 
 colleg commun fine art colleg univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 undergradu student 
 graduat student 
 faculti staff 
 alumni friend 
 depart school 
 center 
 museum galleri 
 affili partner 
 scholarship award 
 ccfa 
 support ccfa 
 new event 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 colleg 
 featur 
 distinguish art alumni lectur seri 
 join thursdai oct p m depart art distinguish alumni lectur featur hamlett dobbin dobbin nativ tennessean univers memphi alumnu return memphi spend eleven month american academi rome recipi prestigi rome prize 
 
 social campaign l dupre long fund launch 
 support futur journalist donat l dupre long fund social campaign run oct donat 
 onlin 
 local artist u m grad finalist martha stewart award 
 paper clai own local ceram artist univers memphi alumna brit mcdaniel name finalist 
 martha stewart american award 
 
 u m launch million campaign music center 
 univers memphi launch campaign rais million construct music center 
 
 art museum univers memphi 
 andi warhol portrait art ironi 
 aug sept 
 conjunct memphi brook museum art s exhibit marisol sculptur work paper amum present select collect andi warhol portrait polaroid black white photo silkscreen print 
 
 martha robert fogelman galleri contemporari art 
 number present art south juri exhibit 
 juror alic grai stite 
 june august 
 juri exhibit consist origin work creat year shown fogelman galleri contemporari art juror alic grai stite vice presid museum director c museum hotel chief curat c museum multi venu museum dedic complet collect exhibitin art 
 st 
 centuri join c stite director artwithoutwal profit collect public art organ louisvil ky adjunct curat speed art museum louisvil 
 
 ccfa 
 servic award recipi 
 distinguish achiev award 
 u m art 
 summer issu 
 issu voic 
 sign 
 e new 
 connect 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 colleg commun fine art 
 contact 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
