 herff colleg engin homepag univers memphi 
 herff colleg engin homepag univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 alumni friend 
 academ 
 research industri 
 commun servic 
 herff 
 current student 
 faculti staff 
 accredit 
 quick link 
 uofm homepag 
 engin homepag 
 engin op 
 e mail 
 ebursar 
 ecoursewar um 
 tom 
 campu map 
 umdriv 
 contact 
 depart 
 biomed 
 civil 
 electr comput 
 engin tech 
 mechan 
 cdata imag src share share rootsit imag hover background jpg 
 herff link 
 new event 
 herff headlin 
 multimedia 
 photo galleri 
 herff colleg advisori council 
 z list 
 video highlight 
 high perform comput center univers memphi 
 view video 
 homepag 
 herff happen hear great happen herff colleg engin submit new 
 dr sabya mishra win mit challeng question award discret choic model 
 jacob promot senior editor spie journal 
 preza featur washington univers site 
 dr sabya mishra win scholarship attend nsf support workshop urban freight 
 uofm biom program rate favorit 
 herff anniversari celebr photo galleri 
 uom team particip coulter colleg program 
 dan kohn name outstand branch counselor 
 fox iv support auto id teacher s institut lab univers memphi 
 dr berisso name committe chair aim 
 dr mihali golia featur present missouri univers scienc technolog graduat seminar 
 dr esra roan award junior investig award 
 univers memphi asc student chapter receiv honor mention 
 carl william name distinguish faculti advisor award sme 
 graduat student research paper win 
 herff colleg graduat select repres u m graduat educ dai 
 new 
 latest new event 
 new event archiv 
 univers new archiv 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 contact herff colleg engin 
 engin administr bldg memphi tn phone fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
