 eofoffic institut equiti univers memphi 
 offic institut equiti univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 department inform 
 tutori onlin train 
 affirm action plan 
 access divers 
 recruit inform 
 polici procedur 
 form 
 workplac poster 
 printabl pamphlet 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 cdata imag src share share rootsit imag applynow bw jpg 
 cdata imag src share share rootsit imag default background jpg 
 cdata imag src share share rootsit imag portal bw jpg 
 
 offic divers equal opportun affirm action monitor univers s polici equal opportun affirm action employ educ discrimin base race color nation origin religion ag sex sex bona fide occup qualif disabl person qualifi disabl person statu qualifi disabl veteran veteran vietnam era addit inform click 
 
 import announc 
 effect june offic divers equal opportun affirm action chang 
 offic institut equiti 
 oie decis chang offic reflect mission vision goal offic 
 offic institut equiti 
 administr build 
 univers memphi 
 memphi tn 
 tel 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
