 vp assess ir report vp assess institut research report univers memphi 
 vp assess ir report vp assess institut research report univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 vice provost 
 staff 
 academ program 
 assess 
 advanc learn 
 center 
 curriculum plan 
 institut research 
 retent 
 vp assess institut research report 
 vice provost respons oversight academ assess activ univers memphi academ plan institut research vice provost assess data recommend implement polici initi ensur qualiti academ program student success vice provost manag administr area 
 offic institut research 
 oir 
 inform academ administr unit support polici format plan decis make offic identifi trend affect univers resourc report government agenc monitor activ asset univers serv central electron repositori archiv inform student faculti staff 
 advanc learn center 
 alc 
 advanc learn center advis assist faculti design deliveri techniqu research innov technolog effect teach learn environ 
 curriculum assess 
 coordin accredit site visit curriculum develop program peer review senior test alumni current student survei offic administ tennesse s higher educ assess program 
 ongo assess academ program valuabl tool decis make resourc alloc program implement 
 i extend warm offic vice provost assess institut research report i invit link learn offic univers memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
