 u m mail servic 
 u m mail servic 
 function resetfocu document focu 
 var agt navig userag tolowercas var major parseint navig appvers var nav agt indexof mozilla agt indexof msie agt indexof spoofer agt indexof compat agt indexof opera agt indexof webtv agt indexof hotjava var styleok nav major 
 styleok document write 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 search criteria 
 b f 
 peopl 
 post offic box rental inform 
 window servic 
 mail prepar handl 
 bulk mail procedur 
 mail packag handl recommend 
 ncoa certif 
 fedex 
 usp 
 form 
 polici procedur guidelin 
 busi financ 
 administr 
 busi servic 
 campu plan 
 financ 
 human resourc 
 physic plant 
 vice presid 
 quick link 
 admin helpdesk 
 bfguid 
 bfguid editor 
 bookstor 
 employe discount 
 employ verif 
 financ program guid 
 financi aid 
 holidai 
 hr program guid 
 job 
 learn curv 
 lsp servic request 
 park 
 polic servic 
 share servic center 
 surplu equip 
 tigerbui 
 tigermap 
 u m event calendar 
 univers budget 
 web updat request 
 worq system 
 busi financ 
 busi servic 
 auxiliari servic 
 mail servic 
 print 
 mail servic 
 mail servic respons coordin incom outgo mail campu inform campu mail 
 staff name number 
 offic hour 
 pm mondai fridai 
 locat 
 univers center print servic bldg 
 phone 
 fax 
 address 
 univers memphi 
 mail servic 
 univers center 
 memphi tn 
 e mail 
 mailsvc memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 comment suggest 
 univers center print servic bldg 
 phone fax 
