 page requir secur connect url 
 univers memphi gartner websit login 
 function placefocu document form length var field document form i i field length i field element i type text field element i type textarea field element i type tostr charat s document form element i focu break 
 whiteit color white bodi margin left margin margin top margin bottom bgcolor ffffff link font famili verdana arial san serif font size px font weight bold font style normal font variant normal text decor color visit font famili verdana arial san serif font size px font weight bold font style normal font variant normal text decor color activ font famili verdana arial san serif font size px font weight bold font style normal font variant normal text decor color hover font famili verdana arial san serif font size px font weight bold font style normal font variant normal text decor bold color h font famili verdana arial san serif font size px font weight normal color h font famili verdana arial san serif font size px font weight bold color h font famili verdana arial san serif font size px font weight bold color graphictop posit absolut left px top px px graphicbottom posit absolut left px bottom px logininfo posit absolut left top px policybodi posit absolut left px top px 
 gartner websit login 
 function checkforblank document login element alert left usernam field blank complet field document login element alert left password field blank complet field document login submit 
 univers memphi contract activ faculti staff student access gartner web site gartner lead provid research analysi global industri compani s web site inform client inform technolog busi decis provid depth analysi action advic virtual aspect technolog 
 user id 
 password 
 mondai novemb 
 uofm gartner login updat juli 
 site maintain 
 itd web servic 
