 u m employe benefit administr 
 u m employe benefit administr 
 function resetfocu document focu 
 var agt navig userag tolowercas var major parseint navig appvers var nav agt indexof mozilla agt indexof msie agt indexof spoofer agt indexof compat agt indexof opera agt indexof webtv agt indexof hotjava var styleok nav major 
 styleok document write 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 search criteria 
 b f 
 peopl 
 meet director 
 info prospect employe 
 info faculti 
 info staff 
 info current employe 
 info depart employe 
 info retir employe 
 relat resourc link 
 tiger perk 
 employe discount 
 benefit intern login 
 form 
 polici procedur guidelin 
 busi financ 
 administr 
 busi servic 
 campu plan 
 financ 
 human resourc 
 physic plant 
 vice presid 
 quick link 
 admin helpdesk 
 bfguid 
 bfguid editor 
 bookstor 
 employe discount 
 employ verif 
 financ program guid 
 financi aid 
 holidai 
 hr program guid 
 job 
 learn curv 
 lsp servic request 
 park 
 polic servic 
 share servic center 
 surplu equip 
 tigerbui 
 tigermap 
 u m event calendar 
 univers budget 
 web updat request 
 worq system 
 busi financ 
 human resourc 
 univers benefit administr 
 prospect employe 
 print 
 inform prospect employe 
 inform contain prospect employe overview expect employe univers memphi 
 full time regular work week mondai fridai hour dai total hour week subject chang depend job depart appli hire depart explain except 
 prospect employe benefit packet 
 employe orient 
 campu map 
 relat resourc link 
 question comment 
 staff 
 faculti 
 temporari 
 full time 
 part time 
 month 
 twelv month 
 staff adjunct faculti 
 pai 
 hourli 
 paid biweekli 
 monthli 
 paid month 
 hourli 
 paid biweekli 
 monthli 
 paid month 
 paid 
 monthli 
 septemb august 
 monthli 
 paid month 
 hourli 
 paid biweekli 
 monthli 
 paid month 
 benefit 
 
 full benefit posit greater full time equival 
 limit benefit 
 full time equival 
 
 
 
 annual leav 
 hourli 
 accru hour month year servic 
 monthli 
 accru hour month 
 prorat 
 base percent full time equival 
 
 monthli 
 accru hour month 
 
 sick leav 
 hour month 
 prorat 
 base percent full time equival 
 hour month 
 hour month 
 
 holidai 
 paid holidai 
 paid holidai 
 academ year contract calendar 
 paid holidai 
 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat pm 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 comment suggest 
 administr build 
 phone fax 
