 u m confer event servic 
 u m confer event servic 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 var flashvar fals var param param menu fals var attribut attribut id cpo imag attribut cpo imag swfobject embedswf header imag swf cpo imag fals flashvar param attribut 
 search u m 
 u m 
 peopl 
 confer event servic 
 schedul offic 
 facil accommod 
 dine cater 
 entertain 
 servic 
 contact inform 
 drive direct map 
 acsa intern cotton institut 
 fedex institut technolog 
 cpo secur login 
 quick link 
 tom 
 book store 
 bursar s offic 
 campu map 
 event calendar 
 financi aid 
 univers holidai 
 job 
 librari 
 park 
 mymemphi 
 umdriv 
 worq system 
 updat flash player version 
 higher view flash content 
 meet univers memphi 
 current highlight 
 meet memphi win 
 decis choos middl ground make univers memphi meet confer site ll liter memphi central locat closer market citi unit state ndash geograph advantag s econom conveni confer deleg full complement confer facil univers memphi reflect citi s technolog commerci success dozen confer venu option rang mid tech extrem tech choos univers memphi discov meet middl gratifi group 
 confer event servic main offic 
 fedex institut technolog suit 
 memphi tn 
 contact 
 import notic 
 u m home 
 site maintain 
 campu servic 
 updat 
