 psycholog center appli psycholog research univers memphi 
 psycholog center appli psycholog research univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 psycholog home 
 peopl 
 undergradu program 
 graduat program 
 subject pool 
 librari resourc 
 teach resourc 
 psyc servic center 
 capr 
 univers memphi 
 art scienc 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 center appli psycholog research 
 inform 
 center excel univers memphi 
 gui mittleman 
 director capr 
 phone 
 found center appli psycholog research origin tennesse center excel design accomplish center excel twenti year elaps capr began capr exceed benchmark set perform capr faculti attract million dollar extramur fund state tennesse publish hundr scholarli work graduat hundr master doctor student time number undergradu elect appoint nation profession offic won numer local nation honor award standard capr success center fund state tennesse s center excel program 
 home 
 mission statement 
 goal object 
 research fund activ 
 servic profil 
 conclus 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 depart psycholog 
 psycholog build memphi 
 tn 
 phone 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
