 criminolog crimin justic depart univers memphi 
 criminolog crimin justic depart univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 home 
 faculti 
 staff 
 student associ 
 undergradu program 
 graduat program 
 internship 
 calendar event 
 alumni friend 
 award 
 contact inform 
 suapp 
 art scienc 
 univers memphi 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 cdata imag src share share rootsit imag applynow bw jpg 
 cdata imag src share share rootsit imag default background jpg 
 cdata imag src share share rootsit imag portal bw jpg 
 depart 
 depart offer bachelor program colleg art scienc honor colleg master art school urban affair public polici 
 studi crime justic complex research practition polici maker tackl issu polic strategi correct capit punish violenc gang addict intern crime univers memphi emphas research scholarship servic commun outreach 
 faculti outstand instruct crime intervent strategi program evalu issu social justic member faculti receiv nation recognit work obtain wide rang research grant engag nation intern outreach servic won number teach advis award univers 
 center program 
 center commun build neighborhood action 
 center commun criminolog research 
 cit center 
 midsouth survei research center 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 depart criminolog crimin justic 
 mccord hall memphi 
 tn 
 phone fax e mail 
 cju memphi 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
