 journal univers memphi 
 journal univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 new event 
 newslett 
 futur student 
 undergradu 
 graduat 
 current student 
 undergradu 
 graduat 
 syllabi 
 certif program 
 onlin program 
 undergradu 
 graduat 
 faculti staff 
 faculti 
 staff 
 scholarship career 
 scholarship 
 internship 
 job 
 alumni 
 newslett 
 feedback 
 involv 
 outreach research 
 commun involv 
 research 
 contact 
 daili helmsman 
 teen appeal 
 newspap research journal 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 
 depart journal offer bachelor s degre master s degre journal mass commun 
 undergradu level concentr advertis public relat new emphas broadcast newspap magazin web journal offer concentr main campu univers memphi addit public relat program onlin 
 graduat level master s degre campu onlin consult academ advis student design individu program studi public relat advertis journal 
 depart journal averag undergradu graduat student full time faculti professor lectur averag part time instructor major market media outlet program focus appli journal student learn concept skill effect work profession 
 inform program faculti student alumni click inform menu left 
 retent graduat placement rate depart journal click 
 
 retent graduat rate univers memphi 
 click 
 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 depart journal 
 contact 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
