 mi mainpag univers memphi 
 mi mainpag univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 current student 
 internship 
 undergradu program 
 graduat program 
 depart 
 faculti staff 
 support fcbe 
 busi commun 
 research 
 fcbe 
 contact 
 z list 
 quick link 
 tom 
 asses learn 
 bookstor 
 campu map 
 contact uofm 
 contact 
 syllabi 
 bursar s offic 
 ecoursewar um 
 elearn rodp 
 employe servic 
 event calendar 
 exec ed newslett 
 faculti serv 
 fcbe helpdesk 
 fedex institut 
 iam 
 job uofm 
 job fcbe 
 librari 
 map park 
 newslett april 
 newslett dec 
 newslett 
 newslett oct 
 e mail 
 polic servic 
 resourc form 
 technolog 
 undergradu permit 
 umdriv 
 cdata imag src share share rootsit imag hover background jpg 
 mainpag 
 mi new 
 nov 
 spotlight 
 judi simon host cyber secur summit 
 nov 
 spotlight 
 brian janz receiv paper award 
 oct 
 spotlight 
 intern research workshop advanc innov softwar test 
 sep 
 spotlight 
 thoma stafford appoint editor dsj 
 sep 
 spotlight 
 tcb host interact session employ sedgwick methodist tennesse bank 
 sign octob 
 sep 
 spotlight 
 ami host part event master interview process 
 june 
 public 
 dhaliw publish softwar test govern joeuc 
 june 
 spotlight 
 bill ketting invit editor eci 
 
 spotlight 
 depart mi host dr freddi coronado univers chile 
 
 recognit 
 chen zhang award georg johnson professorship 
 
 spotlight 
 deepti agraw jeff kaleta receiv mi phd student outstand teach award 
 
 spotlight 
 great new graduat 
 feb 
 public 
 bill ketting studi introduc rfid consum 
 journal servic research 
 feb 
 recognit 
 robin poston award ron hart emerg leader professorship 
 jan 
 public 
 sandi richardson bill ketting shane bank publish 
 jai 
 agil st jude s cure kid 
 jan 
 public 
 dr stafford dhaliw gillenson publish sourc conflict develop tester 
 inform manag 
 jan 
 spotlight 
 step system test certif avail 
 dec 
 recognit 
 bill ketting chair sim misq workshop busi payoff cloud servic milan itali 
 dec 
 public 
 mohammad najjar bill ketting write turn data misq 
 dec 
 spotlight 
 ami recognit except effort 
 nov 
 spotlight 
 step announc certif program 
 oct 
 public 
 bill ketting franc fabian write inform share opetit cai 
 public 
 recognit 
 spotlight 
 mi event 
 nov 
 fcb 
 pm 
 mi colloquium 
 speaker 
 son bui sandi richardson judi simon 
 topic 
 program manag capabl enterpris agil global organ 
 event 
 mi home 
 
 chair s messag 
 advisori council 
 degre program 
 certif program 
 cours 
 admiss 
 internship 
 faculti 
 ph d student 
 public recognit 
 research program 
 execut research 
 newslett 
 job announc 
 contact 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
