 media room lectur place histori polit economi glocal perspect univers memphi 
 media room lectur place histori polit economi glocal perspect univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 lectur place histori polit economi glocal perspect 
 contact dr robert marczynski 
 marczyn memphi 
 dr alan karra 
 octob live time increas global interact econom integr nationalist respons strengthen connect historian interact social scientist plenti distinguish present 
 marcu w orr center human lectur smuggler pirat state histori polit economi glocal perspect explor connect centuri pirat caribbean somali pirat todai citizen smuggler period lectur held thursdai nov univers center river room univers memphi campu recept p m lectur p m 
 event free open public park adjac zach curlin garag 
 dr alan karra talk global meet local histori encount polit economi role state assess connect econom live citizen subject help answer question tax price civil 
 karra associ director intern area studi program univers california berkelei award win teacher author editor numer book includ 
 smuggl corrupt contraband world histori 
 research interest centuri atlant world global interact relat transnat transgress smuggl fraud corrupt 
 address year s sesquicentenni lectur depart histori sponsor intern studi program depart polit scienc 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
