 media room u m senior art student evok emot show univers memphi 
 media room u m senior art student evok emot show univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 u m senior art student evok emot show 
 contact kimberli roger 
 kroger memphi 
 octob univers memphi art student present senior these 
 evok 
 part fall bfa exhibit seri exhibit show work student varieti medium includ paint photographi printmak mix media instal show run nov martha robert fogelman galleri contemporari art u m open recept nov p m 
 evok 
 featur work bfa candid joseph camp brenda cervant laura curri kaitlyn dunn caitlin leggett kate rachiel cori walker 
 joseph camp s 
 experiment spiritu compris spirit stroke actuat symbol embed geometr shape color balanc simplic complex intent lack issu camp address intent sincer 
 brenda cervant 
 creat photograph depict correl consumer religion deriv object 
 laura curri 
 util oil paint linoleum print creat seri tarot card work focus mysteri dark natur surround tarot symbol hidden mean surround card 
 kaitlyn dunn s 
 photographi recreat person narr physic psycholog turmoil depend chaotic narr encas monument consist light box 
 caitlin leggett s 
 watercolor paint featur ephemer imageri explor unrealist standard beauti inevit degener human bodi 
 kate rachiel s 
 high kei minimalist black white photograph depict accept mental ill intimaci person space 
 cori walker s 
 woven site specif mix media instal includ wire prosthet ey real appl work emot express human condit 
 free open public martha robert fogelman galleri open regular univers busi hour room art commun build central av inform show contact toni williamson 
 arwllmsn memphi 
 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
