 benjamin hook institut univers memphi 
 benjamin hook institut univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 
 program 
 documentari 
 calendar event 
 hook newsroom 
 public 
 map civil right 
 hook institut 
 archiv 
 contact 
 colleg art scienc 
 
 hook institut work memphi 
 hook institut polici paper 
 hook institut fund research univers memphi faculti member uncov underli socioeconom problem racial dispar citi memphi aim inform public polici maker problem citi hope signific chang realiz 
 click 
 link paper 
 inform contact hook institut email bhi memphi 
 click download public 
 sign newslett 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 hook institut social chang 
 scate hall univers memphi memphi tn phone fax email 
 bhi memphi 
 z site list 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
