 media room u m seek increas minimum salari hour univers memphi 
 media room u m seek increas minimum salari hour univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 u m seek increas minimum salari hour 
 contact gabriel maxei 
 gmaxei memphi 
 octob univers memphi request tennesse board regent approv increas minimum salari employe regular benefit elig posit hour effect januari 
 propos increas announc presid m david rudd line execut order rais salari feder servic worker amount repres percent increas u m s lowest paid employe percent higher current feder minimum wage hour 
 step demonstr univers s commit compens employe adequ rudd excit increas commit continu evalu univers s compens structur make addit fund permit 
 rais affect approxim employe custodi worker ground worker park assist clerk 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
