 univers memphi u m univers memphi 
 univers memphi u m univers memphi 
 webmail 
 mymemphi 
 directori 
 z list 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 resourc 
 contribut 
 develop offic 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 resourc 
 contribut 
 develop offic 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 notic 
 privaci 
 univers memphi commit respect privaci web site visitor protect privaci provid notic explain onlin inform polici practic notic link homepag univers s univers footer 
 reveal person inform visit offici u m web site choos provid person inform univers memphi conduct offici univers busi dissemin person inform unaffili parti 
 inform gather 
 access u m web page piec access inform automat collect collect inform includ ip address identif page servic access type browser oper system date time request inform help diagnos problem server administr site ip address identifi person inform 
 portion univers memphi web site cooki cooki u m site typic recogn access privileg u m web site cooki store comput person inform access remot u m 
 inform 
 univers memphi inform collect web site wai includ limit 
 creation statist report base web usag 
 diagnosi server problem technic issu 
 identif individu access privileg u m web site 
 addit u m site solicit person identifi inform provid inform choic person identifi inform collect purpos offici univers busi 
 legal requir provid inform web site featur u m site work collect technic inform site requir browser work properli site determin browser 
 secur 
 parti site 
 site univers memphi web link extern site memphi domain conveni link leav u m web site univers memphi respons content privaci practic web site represent 
 copyright 
 note content univers memphi web site copyright univers memphi right reserv 
 equal opportun affirm action 
 univers memphi tennesse board regent institut equal opportun affirm action univers 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl veteran statu religion ag program activ person design handl inquiri discrimin polici 
 ee aa complianc offic 
 offic divers equal opportun affirm action 
 administr build 
 univers memphi 
 memphi tn 
 affirmact memphi 
 tel 
 fax 
 relat polici 
 tbr technolog resourc 
 u m polici equal employ opportun affirm action discrimin nepot 
 u m polici equal educ opportun 
 u m polici equal opportun associ 
 u m polici copyright materi 
 u m polici accept inform technolog resourc 
 u m polici privaci educ record complianc ferpa 
 u m polici tbd univers web site 
 quick link 
 webmail 
 mymemphi 
 directori 
 z list 
 
 accredit 
 campu map 
 data 
 direct 
 histori 
 job 
 presid s offic 
 
 admiss 
 appli 
 undergradu 
 graduat 
 law 
 intern 
 academ 
 catalog undergrad 
 catalog graduat 
 schedul 
 colleg school 
 fee payment 
 financi aid 
 honor program 
 major 
 regist class 
 scholarship 
 
 athlet 
 athlet homepag 
 ticket inform 
 intramur 
 rec center 
 librari 
 librari homepag 
 research resourc 
 librari servic 
 special collect 
 new event 
 librarian 
 hour 
 research 
 resourc 
 give 
 contribut 
 offic develop 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 parent 
 commun 
 contact 
 univers memphi 
 memphi tn 
 offic admiss 
 popular site 
 appli 
 cours 
 major 
 ug catalog 
 gr catalog 
 bookstor 
 campu map 
 event calendar 
 job 
 gift 
 new 
 quicklink 
 z list 
 fee payment 
 ecoursewar u m 
 elearn rocc 
 iam 
 mymemphi 
 umdriv 
 webmail 
 polic servic 
 colleg school 
 art scienc 
 busi econom 
 commun fine art 
 commun scienc disord 
 educ health human scienc 
 engin 
 graduat school 
 hospit resort manag 
 law 
 nurs 
 public health 
 univers colleg 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl ag program activ 
 full discrimin polici 
 updat 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
