 cri emerg procedur univers memphi 
 cri emerg procedur univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 emerg procedur 
 emerg procedur call campu polic 
 dial red phone contact campu polic 
 immedi notifi supervisor duti situat action 
 meet polic locat 
 fill incid report form file campu recreat intramur servic offic specif 
 procedur call life threaten emerg occur 
 injur attempt move 
 dial red phone contact campu polic 
 immedi notifi supervisor duti situat action 
 meet ambul locat 
 fill injuri report form file campu recreat intramur servic offic 
 procedur sever weather 
 tornado 
 indoor 
 move quickli safe interior area window e g hallwai basement restroom 
 move lowest level stairwai elev 
 close door leav area 
 stai window door exterior wall 
 
 
 outdoor 
 outdoor 
 
 stai tree power line util pole hazard 
 curl ditch ly area stai ground arm protect head neck 
 earthquak 
 drop cover hold tabl desk wall doorwai shake stop 
 shake stop check injuri move nearest exit altern exit 
 evacu build 
 leav area campu report statu instructor supervisor 
 earthquak surviv 
 fire 
 remain calm 
 activ nearest fire alarm pull station call campu phone call cell phone lobbi red emerg phone 
 evacu build 
 
 
 elev 
 
 
 enter build author emerg personnel 
 hazard materi releas 
 emerg exist danger move site hazard safe locat 
 follow instruct emerg personnel 
 alert stai clear area 
 notifi emerg personnel expos inform releas 
 power outag 
 remain calm provid assist 
 move cautious light area exit light sign emerg power oper 
 turn unplug comput voltag sensit equip 
 inform prolong outag call physic plant 
 evacu 
 remain calm 
 evacu nearest safe stair safe exit 
 
 
 elev 
 gather person belong medic kei purs wallet safe 
 follow direct emerg personnel 
 identifi assembl point feet affect build 
 assist person disabl injuri jeopard safeti 
 unabl evacu due physic disabl safe locat e g stairwel wait assist 
 inform emerg personnel locat 
 time 
 turn electron includ comput case leak ga flammabl substanc 
 secur hazard materi equip leav 
 avian influenza prepared respons plan action 
 pdf 
 busi continu plan 
 crisi manag plan 
 emerg close inform 
 web 
 pdf 
 import contact inform 
 student employe crisi safeti refer chart 
 pdf 
 relat link 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
