 cri job opportun univers memphi 
 cri job opportun univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 job opportun 
 student job 
 campu recreat intramur servic multipl job opportun student campu find list posit 
 fit intern 
 intern report fit well coordin prefer qualif includ academ background work experi fit nutrit desir attribut includ starter complet task time manner multipl area 
 duti includ 
 promot healthi lifestyl fit nutrit 
 assess fit ga fit assess 
 assist fit program 
 assist market promot 
 assist offic respons make spreadsheet file 
 product servic research 
 project need 
 interest e mail resum 
 krwell memphi 
 click view job applic 
 applic print fill applic submit person person list specif job open 
 custom servic 
 equip attend 
 fit attend 
 lifeguard 
 intramur 
 student 
 full time um student good academ stand 
 u s social secur number 
 bank cu check account 
 work campu job 
 certif lifeguard instructor 
 reliabl flexibl 
 articul commun 
 deal custom conflict 
 work weekend week 
 work minut earli shift punch time manner 
 quick judgment incid emerg 
 attend mandatori train servic train section 
 understand polici build usag safeti 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
