 cri membership univers memphi 
 cri membership univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 membership 
 type membership 
 elig 
 stipul 
 amount 
 activ 
 um student 
 full time student 
 enrol hour fall spring hour summer main campu 
 free valid id 
 pai tuition activ fee 
 um student 
 part time student 
 hour part time summer main campu 
 
 pai cri 
 um student household 
 full time student 
 paid semest student activ student id 
 includ adult live household member depend children year ag 
 semest 
 pai cri 
 um student summer pass 
 full time student 
 elig enrol full time previou spring semest 
 pai bursar 
 um student guest 
 full time part time student 
 guest stai student sponsor 
 guest id 
 
 pai cri 
 full time perman um faculti staff individu household membership 
 regular employe base salari 
 membership payrol deduct id s depend member appoint bring document employe id s activ payrol dept 
 individu month 
 famili month 
 file employe verif paperwork cri membership offic 
 full time perman um faculti staff individu household membership 
 regular employe base salari 
 membership payrol deduct id s depend member appoint bring document employe id s activ payrol dept 
 individu month 
 famili month 
 file employe verif paperwork cri membership offic 
 temporari contract um faculti staff 
 temporari contract employe 
 temporari contract employe letter chairman dept state begin date contract id s payment due time servic 
 rate structur list perman employe 
 pai cri 
 um faculti staff guest 
 guest full time faculti staff member 
 guest remain sponsor visit recreat center guest member visit 
 visit 
 pai cri 
 um retir faculti staff 
 retir faculti staff 
 free valid id fill membership applic 
 free 
 contact um benefit offic 
 um retir faculti staff household member 
 spous retir faculti staff 
 verif address requir payment semest time bring document id s payment due time servic 
 month 
 pai cri 
 degre alumni membership 
 u m graduat 
 individu month household month month min purchas 
 pai cri 
 alumni associ member graduat 
 membership um alumni associ 
 paid annual semi annual call alumni offic visit 
 detail 
 visit 
 pai cri 
 commun membership 
 adult graduat 
 paid annual semi annual bring document household member enrol membership id s payment due time servic 
 individu year famili year 
 pai cri 
 confere um resid life holidai inn fogelman center 
 univers guest 
 contact schedul offic 
 um rotc cri instructor staff 
 contract 
 rotc employe letter command state begin contractu date bring militari id document id s payment due time servic arrang 
 rate structur list perman employe 
 pai cri 
 guest member 
 member 
 um member sponsor visit guest id 
 
 pai cri 
 recommend person interest membership appoint membership offic call appoint mondai fridai m p m drop visitor initi membership process inquir front desk recreat hour 
 refund servic 
 park 
 free park echl spottswood street park lot requir permit 
 household membership 
 campu recreat intramur servic offer household membership student employe degre alumni retire commun member member good stand student recreat fit center 
 household membership applic process 
 sponsor member requir present sponsor member order submit applic purchas categori membership household membership includ adult total depend children 
 requir document record campu recreat staff return provid 
 issu valid document subject review campu recreat intramur servic 
 order enrol adult household member applic requir provid requir document 
 jointli held mortgag leas 
 util bill address match sponsor member 
 current tuition bill address match sponsor member 
 insur bill card address match sponsor member 
 jointli file feder tax return 
 driver s licens address match sponsor member 
 credit card statement address match sponsor member 
 current bank statement address match sponsor member 
 current payrol check address match sponsor member 
 depend 
 depend children ag legal guardianship recreat center member elig inclus parent guardian s recreat center membership 
 accept document depend ag birth certif evid legal guardianship 
 depend children ag accompani supervis adult time visit recreat center children permit weight cardio whirlpool steam sauna room 
 cancel payrol deduct membership 
 faculti staff member fit center mondai fridai m p m obtain quadrupl cancel form form complet member origin sign membership spous depend form fill entireti membership author portion month full payment entir month effect date cancel gener st dai month complet quadrupl cancel form individu cancel faculti staff membership continu u m employ rejoin time 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
