 cri frequent ask question univers memphi 
 cri frequent ask question univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 program servic 
 aquat 
 club sport 
 commun 
 equip rental 
 fit assess 
 massag 
 person train 
 recreat 
 sport fit class 
 aquat fit 
 adult children s swim school 
 privat tenni lesson 
 earli bird swim program 
 group fit schedul 
 registr form 
 tigerfit 
 facil 
 emerg inform 
 direct 
 facil map 
 procedur 
 area rule 
 form 
 job 
 membership 
 intramur sport 
 campu recreat 
 faq 
 comment 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 frequent ask question 
 membership 
 i faculti staff student univers memphi i membership srfc facil 
 individu household degre alumni commun member facil fee includ full facil limit guest access 
 i m um alumni i recreat center 
 pai minimum donat year alumni associ call alum pai visit bui degre alumni commun membership 
 i obtain membership applic student recreat fit center 
 recreat center locat echl mondai fridai pm basic inform supervisor duti start membership paperwork entri counter membership appoint call 
 membership php 
 park 
 i park 
 monthli daili park pass purchas park offic free street park echl street spottswood road limit space park offic locat zach curlin street front park garag bike park rack call visit 
 drop pick user adjac park lot 
 bike facil stair hand rail bike rack 
 program 
 program membership 
 web site program servic s offer rate 
 id s 
 doesn t id work scan recreat center 
 reason includ 
 id expir member student fee paid household membership child year faculti staff member membership faculti staff facil membership pai visit valid id identifi statu entri part time hr student p t student pai visit recreat center identifi part time entri univers guest id card don t recreat privileg current southwest student iei student pai activ fee bursar s offic access recreat center um faculti staff class um student univers dual statu faculti staff statu prioriti student statu caus id scan correctli identifi dual statu entri talk supervisor gain access 
 guest i bring 
 bring guest valid um id sign front entri liabl action stai thoughout visit lose recreat priviledg rule violat 
 i id class recreat center 
 forget id sign escort instructor time forget id cost 
 i lost id 
 item hour log bursar s offic student conduct depend situat id replac longer work 
 confisc dublic id s work id 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
