 alek univers memphi 
 alek univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 home 
 alek exam 
 alek exam 
 interpret result 
 alek learn modul 
 art scienc 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 alek math ppl 
 placement prepar learn 
 ensur student success univers memphi adopt mandatori placement assess alek student admit wide varieti strength background mathemat reason expect level readi student 
 alek power artifici intellig base mechan assess math profici skill level read carefulli inform alek import success mathemat enrol prepar lead math cours requir major 
 alek score elig enrol level math talk advisor 
 alek 
 incom year student complet alek placement assess 
 incom transfer student prior colleg level coursework math recommend transfer student assess addit math cours previou math semest score assess lack prepared student miss prerequisit alek learn modul 
 student enrol entri level math successfulli complet prerequisit c 
 i alek 
 enter freshmen complet alek assess attend student orient 
 student enrol math complet alek assess prior advis 
 long i complet alek assess 
 alek assess complet hour log assess placement assess requir approxim minut complet amount time vari student maximum question 
 alek assess cost 
 student allow alek assess free charg 
 practic test alek assess 
 alek tutori placement begin 
 i i satisfi score 
 student receiv assess initi assess start hour assess encourag student spend hour prep learn modul assess student improv score util prep learn modul work math skill fourth assess student work hour learn modul assess 
 prep learn modul 
 assess target prep learn modul review learn materi improv placement eventu outcom student strongli encourag spend hour alek prep learn modul achiev placement desir time spent alek prepar upcom ultim lead grade student learn modul month complet initi alek assess 
 long i prep learn modul 
 student log prep learn modul month student learn modul check e mail account alek remind amount time remain learn modul month period student receiv addit time learn modul 
 i alek assess 
 student alek assess home log 
 mymemphi 
 portal 
 enter uofm usernam password 
 usernam correspond letter appear memphi univers memphi email address 
 log 
 mymemphi 
 portal click student tab locat alek channel 
 i technic support alek 
 problem access alek test u m portal call u m tech support 
 problem test access contact alek custom support phone email 
 phone 
 email 
 websit 
 student need disabl relat accommod contact disabl resourc student 
 disabl resourc student wilder tower memphi tn 
 phone tty 
 fax 
 websit 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 admiss 
 financi aid 
 registrar 
 scholarship 
 offic admiss wilder tower memphi tn 
 email 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
