 refwork bibliograph manag system libguid univers memphi librari 
 refwork bibliograph manag system libguid univers memphi librari 
 bootstrap overrid s lg tab contain nav tab li s lg tab contain nav pill li border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px background color color cbcbcb font weight bold pad px px s lg tab contain nav tab border bottom s lg tab contain nav tab li s lg admin tab add webkit border radiu px px moz border radiu px px border radiu px px s lg tab contain nav tab li hover s lg tab contain nav pill li hover border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px background color cbcbcb color s lg tab contain nav tab activ s lg tab contain nav pill activ color cursor default background color cbcbcb border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px border bottom color transpar font weight bold s lg tab contain nav tab activ hover s lg tab contain nav pill activ hover color cursor default background color cbcbcb border px solid transpar webkit border radiu px px moz border radiu px px border radiu px px border bottom color transpar font weight bold s lg tab contain nav dropdown toggl caret border top color e e e s lg guid tab titl bar border top px solid cbcbcb s lib box border color cccccc border width px box shadow border radiu px px px px background color fff s lib box std s lib box titl background color f f f background imag color border bottom px solid cccccc s lib box s lib box titl background color f f f background imag color border bottom px solid cccccc border radiu px px px px s lib box s lg box footer border radiu px px px px 
 enabl tooltip jqueri function springspac ui initpopov catch e springtrack init st site id st guid id st page id jqueri function springtrack trackpag st type id 
 univers librari 
 libguid 
 refwork bibliograph manag system 
 
 guid search term 
 search 
 refwork bibliograph manag system 
 guid refwork 
 
 start 
 ad refer 
 organ manag refer 
 creat list refer 
 creat annot bibliographi 
 write n cite 
 refwork 
 refwork class 
 fall mcwherter 
 tuesdai septemb pm 
 fridai septemb pm 
 tuesdai octob pm 
 fridai octob pm 
 tuesdai novemb pm 
 fridai novemb pm 
 tio regist 
 refwork call research inform servic contact bess robinson merobnsn memphi 
 refwork 
 world e research data sourc mean research highli effici wai manag vast amount inform easili refwork power onlin research manag write collabor tool design research level easili gather organ store share type inform instantli gener citat bibliographi 
 new refwork 
 write n cite 
 train refwork 
 refwork youtub 
 learn refwork minut seri 
 video refwork arizona state 
 
 start 
 updat 
 nov pm 
 url 
 print page 
 login libapp 
 report problem 
 tag 
 ama 
 apa 
 bibliographi 
 bibliographi 
 chicago 
 citat 
 cite 
 guid 
 
 mla 
 refer list 
 research 
 workshop 
