 govern public cite guid univers memphi 
 govern public cite guid univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 cite guid 
 uncl sam 
 govern public depart 
 region depositori librari 
 guid cite govern public 
 basic citat form 
 issu agenc author 
 congress author 
 frequent cite legal public 
 state data center public 
 microform collect 
 electron inform 
 basic citat form tangibl sourc 
 basic citat form onlin sourc 
 individu titl searchabl databas 
 map 
 addit resourc 
 bottom 
 cite public research paper articl exercis design strain patienc writer locat materi precis succinct good road direct form citat sacrosanct uniform valuabl tool commun guid exampl common exampl govern document citat exampl base chicago turabian standard bibliograph style refer list form modifi citat conform manual form requir public fall categori govern public staff detail guidanc 
 form citat pattern 
 garner dian dian h smith 
 complet guid cite govern document manual writer librarian 
 bethesda md congression inform servic 
 basic 
 citat 
 form 
 govern public written feder bureaucrat print publish govern print offic public follow standard titl page arrang publish element elimin citat find element arrang shown 
 author agenc 
 titl edit statement 
 place public publish date seri element note includ superintend document number enter note 
 top 
 bottom 
 exampl common type citat govern public 
 issu agenc author 
 singl issu agenc 
 u s consum product safeti commiss 
 home safeti tip babi safe 
 washington govern print offic 
 bureaucrat level 
 agenc bureaucrat level parent agenc lowest level author 
 u s depart health human servic nation center health statist 
 disabl older person unit state canada 
 washington govern print offic 
 agenc 
 level agenc choos elimin parent part author 
 u s feder bureau investig 
 fbi mission uphold law 
 washington govern print offic 
 top 
 bottom 
 congress author 
 full committe author committe held hear issu report 
 hear 
 u s hous committe econom educ opportun 
 child care child welfar 
 hear februari washington govern print offic 
 committe print 
 u s senat committe government affair 
 manag public s busi feder govern corpor 
 s prt washington govern print offic 
 report 
 u s senat committe energi natur resourc 
 franklin d roosevelt s famili land report minor view accompani s 
 s rpt washington govern print offic 
 top 
 bottom 
 frequent cite legal public 
 statut larg 
 intellig author act fiscal year p l 
 unit state statut larg 
 stat 
 pre statut refer 
 chicago manual style 
 section 
 u s report 
 legal citat burn reed 
 u s 
 bibliograph citat burn reed 
 u s report 
 pp 
 librarian pre citat 
 feder regist 
 legal citat 
 fed reg 
 octob 
 bibliograph citat suspens commun elig final rule 
 feder regist 
 octob p 
 code feder regul 
 legal citat 
 cfr 
 bibliograph citat applic temporari certif case emerg 
 code feder regul 
 titl pt ed 
 censu popul hous 
 u s censu popul hous summari popul hous characterist tennesse 
 washington govern print offic 
 statist abstract unit state 
 statist abstract unit state 
 ed washington govern print offic 
 top 
 bottom 
 state data center public 
 tennesse state data center 
 tennesse select social characterist censu popul hous summari tape file 
 nashvil 
 top 
 bottom 
 microform collect 
 american statist index asi 
 u s depart health human servic 
 afdc recipi characterist studi 
 washington depart asi microfich 
 statist refer index sri 
 delawar depart labor 
 snapshot delawar 
 newark delawar depart labor sri microfich s 
 major studi issu brief congression research servic index crsi 
 u s librari congress congression research servic 
 share hous altern hous elderli 
 susan vanhorenbeck washington servic crsi reel frame 
 top 
 bottom 
 electron inform 
 feder govern move inform distribut machin readabl form standard citat public accept scholarli commun exampl form favor simplic slightli modifi conform chicago turabian standard bibliograph style slight refer list style check site list link comparison 
 electron inform product dissemin chang hourli librarian addit cite govern public 
 top 
 bottom 
 basic citat form tangibl sourc 
 citat data full text document file cd rom floppi includ applic issu agenc titl statement respons product medium design edit statement place public produc date 
 author 
 titl edit statement 
 type medium place public produc date 
 u s geolog servic 
 mudview 
 diskett washington govern print offic 
 u s bureau censu 
 censu popul hous summari tape file tennesse 
 cd rom washington bureau 
 u s intern trade administr 
 market research report franc euro disnei 
 u s depart commerc offic busi analysi 
 nation trade data bank export connect 
 cd rom washington govern print offic februari 
 top 
 bottom 
 basic citat form onlin sourc 
 author 
 titl edit 
 type medium date public supplier uniform resourc locat access date 
 u s bureau censu 
 poverti area 
 top 
 bottom 
 individu titl searchabl databas 
 feder regist 
 protect histor properti 
 feder regist 
 congression record 
 ford rep tn tribut rhode colleg mock trial team 
 congression record 
 congression bill 
 u s hous congress st session 
 h r newborn mother health protect act 
 gao report 
 u s gener account offic 
 homeland secur progress direct partnership sought 
 u s code 
 abandon shipwreck 
 titl 
 u s code 
 patent 
 appl tree vermont gold 
 w h luginbuhl august patent pp onlin nexi librari patent file plant 
 lawn mower 
 top 
 bottom 
 addit resourc 
 sourc inform site 
 cite electron inform histori paper 
 mauric crous univers memphi 
 bibliograph format cite electron inform base book li crane electron style expand guid cite electron inform 
 top 
 send question comment suggest 
 perveen rustomfram 
 quicksearch 
 search option 
 catalog classic 
 databas 
 journal titl 
 articl quicksearch 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
