 preserv special collect univers librari digit repositori univers memphi 
 preserv special collect univers librari digit repositori univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll e border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 univers librari digit repositori 
 univers librari digit repositori gather describ promulg materi special collect depart sourc held univers librari collect materi photograph collect includ audio video file documentari resourc repositori consist domain 
 digit repositori 
 core digit repositori consist arrai name special collect origin resourc materi acquir decad notabl collect includ paper photograph 
 robert r church famili memphi 
 sanit worker strike histor materi illumin memphi s rich music heritag time w c handi present dai 
 nation african american photograph archiv naapa 
 visual documentari record social cultur polit live african american popul underrepres initi attempt redress oversight publish materi hand solicit broader popul uniqu person collect materi naapa project conceiv henri rudner memphi quickli understood broader appeal potenti divers project activ particip begin ongo enthusiast support effort vital success project 
 internet archiv 
 member open content allianc univers librari univers memphi contribut digit content internet archiv yearbook bulletin schedul class earli literari magazin materi relat life time univers memphi year door west tennesse state normal school open featur materi hold um librari special collect interest reader brows search resourc 
 link 
 contact 
 ed frank 
 curat 
 preserv special collect depart 
 email 
 efrank memphi 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
