 collect manag librari liaison univers memphi 
 collect manag librari liaison univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 librari liaison 
 librari liaison librari faculti member work 
 department repres 
 coordin acquisit evalu current book journal hold gener repres univers librari academ depart 
 colleg school divis 
 depart program 
 fund 
 email liaison 
 colleg art scienc 
 anthropolog 
 ant 
 elizabeth mcdonald 
 biologi 
 bio 
 bess robinson 
 chemistri 
 chm 
 dr pam denni 
 comput scienc 
 cop 
 ed frank 
 earth scienc 
 ear 
 joyc mckibben 
 english 
 eng 
 jennif schnabel 
 foreign languag 
 fnl 
 dr lind brocato 
 histori 
 
 ed frank 
 mathemat 
 mat 
 bess robinson 
 philosophi 
 phi 
 dr pam denni 
 physic 
 phy 
 steve knowlton interim 
 polit scienc 
 pol 
 ed frank 
 psycholog 
 psy 
 perveen rustomfram 
 rotc armi air forc navi 
 rtc 
 dr mark danlei 
 sociolog 
 soc 
 rachel scott 
 interdisciplinari studi 
 african african american studi 
 ina 
 codi behl 
 asian studi intern trade 
 in 
 codi behl 
 bioinformat 
 inb 
 codi behl 
 intern studi 
 ini 
 codi behl 
 judaic studi 
 inj 
 codi behl 
 women s gender studi 
 inw 
 codi behl 
 interdisciplinari topic 
 ind 
 codi behl 
 school urban public affair 
 citi region plan 
 suc 
 steve knowlton 
 criminolog crimin justic 
 suj 
 perveen rustomfram 
 public profit administr 
 
 elizabeth mcdonald 
 social work 
 su 
 perveen rustomfram 
 colleg commun fine art 
 architectur 
 arc 
 dr gerald chaudron 
 art 
 art 
 elizabeth mcdonald 
 commun 
 
 steve knowlton interim 
 journal 
 jou 
 rachel scott 
 theatr danc 
 
 steve knowlton interim 
 rudi e scheidt school music 
 program 
 mu 
 anna neal 
 colleg educ health human scienc 
 instruct curriculum leadership 
 edc 
 dr pam denni 
 counsel educ psycholog research 
 edg 
 steve knowlton 
 health sport scienc 
 edh 
 annel huggin 
 leadership 
 edl 
 dr pam denni 
 fogelman colleg busi econom 
 econom 
 bue 
 dr gerald chaudron 
 financ insur real estat 
 buf 
 dr gerald chaudron 
 kemmon wilson school hospit resort manag 
 bhr 
 jennif schnabel 
 manag 
 bmg 
 joyc mckibben 
 manag inform system 
 bud 
 codi behl 
 market suppli chain manag 
 bmk 
 dr mark danlei 
 pharmaci practic manag 
 bup 
 betsi park 
 school account 
 bua 
 steve knowlton 
 herff colleg engin 
 biomed engin 
 ebm 
 codi behl 
 civil engin 
 ec 
 codi behl 
 electr comput engin 
 eee 
 codi behl 
 engin technolog 
 ett 
 codi behl 
 mechan engin 
 em 
 codi behl 
 lowenberg school nurs 
 program 
 nur 
 betsi park 
 school commun scienc disord 
 program 
 au 
 john swearengen 
 school public health 
 master public health program master health administr program 
 spa 
 betsi park 
 social behavior scienc 
 sp 
 betsi park 
 univers colleg 
 program 
 uni 
 steve knowlton 
 univers librari 
 collect develop 
 lbg 
 steve knowlton 
 govern document 
 lgd 
 perveen rustomfram 
 lambuth campu 
 llb 
 dorca davi 
 librari profession collect 
 lpr 
 steve knowlton 
 refer collect 
 lre 
 joyc mckibben 
 special collect 
 lsc 
 ed frank 
 send question comment suggest 
 steve knowlton 
 interim head collect manag 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
