 preserv special collect staff univers memphi 
 preserv special collect staff univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 librari servic 
 librari account 
 interlibrari loan 
 reserv 
 research resourc 
 instruct servic 
 special collect 
 librarian 
 univers librari 
 support librari 
 gift donat 
 friend univers librari 
 volunt 
 librari faculti staff 
 intern new 
 lac minut 
 librari committe 
 librari employe train 
 librari polici review 
 librari time newslett 
 open forum note 
 lambuth librari 
 perform review 
 ri knowledg base 
 instruct schedul 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 staff 
 ed frank curat special collect 
 associ professor 
 efrank memphi 
 phone 
 offic mcwherter librari rm 
 respons curat special collect overse department oper acquisit advis univers univers inquir care feed book document photograph present campu histor heritag special interest group 
 research interest local region histori african american southern histori american civil war 
 gerald chaudron preserv librarian 
 associ professor 
 gchudron memphi 
 phone 
 offic mcwherter librari rm 
 respons supervis preserv program librari materi process collect write find aid work digit repositori 
 sharon banker assist curat 
 sbanker memphi 
 phone 
 offic mcwherter librari rm 
 respons manag acquisit student worker supervisor manag collect statist act environment liaison behalf depart 
 brigitt billeaudeaux archiv assist 
 bbilledx memphi 
 phone 
 offic mcwherter librari rm 
 respons manag digit file metadata digit repositori digit portion collect curat implement themat exhibit provid gener refer research assist 
 research interest urban studi digit librari metadata gi 
 jame cush archiv assist 
 jcush memphi 
 phone 
 offic mcwherter librari rm c 
 respons identifi prepar materi physic treatment qualiti control referr bibliograph record manag binderi mainten workflow 
 research interest civil war iceland nordic cultur 
 chri ratliff archiv assist 
 cratliff memphi 
 phone 
 offic mcwherter librari rm 
 respons refer research assist digit portion collect digit repositori mainten develop 
 contact 
 ed frank 
 curat 
 preserv special collect depart 
 email 
 efrank memphi 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
