 academ counsel center univers memphi 
 academ counsel center univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 acc staff 
 prepar advis 
 pre nurs 
 tip 
 faq 
 link 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 
 
 mission academ counsel center provid effect person accur development advis undergradu student 
 undecid major 
 pursu pre nurs major 
 pre major cours 
 explor altern major 
 academ counselor commit academ success strive 
 facilit student s transit univers 
 assist student explor select achiev educ career person goal 
 support academ excel 
 empow student decis make 
 convei accur inform univers requir major 
 student understand univers polici procedur 
 refer student campu resourc 
 develop posit relationship advise 
 advis servic accord ethic guidelin nation academ advis associ 
 fall spring hour 
 mondai tuesdai 
 wednesdai fridai 
 summer hour 
 mondai fridai 
 contact acc 
 wilder tower 
 phone 
 fax 
 email 
 acc memphi 
 new event 
 talk academ counselor call 
 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
