 univ memphi jscc lemoyn owen librari um 
 hide js starttimeout 
 univers librari 
 search 
 librarian 
 librari account 
 var libchat btn iid kei e aca eb f domain libansw memphi star rate fals depart id 
 search librari catalog 
 keyword 
 author 
 titl 
 subject 
 number 
 advanc search 
 articl journal 
 articl quicksearch 
 databas 
 journal titl 
 librari 
 librari account 
 librarian 
 comment 
 addit 
 catalog 
 reserv 
 search 
 instructor search 
 univers librari 
 univers memphi 
 resourc 
 databas 
 interlibrari loan illiad 
 librari catalog 
 refwork 
 worldcat version 
 catalog classic 
 var bodi document getelementsbytagnam bodi bodi id iiigeneratedbodycustombib 
 bodi id iiigeneratedbodybib 
 add list 
 hide js var savedscop var savedtag var savedsearch var sortbuttontext null var savedexactsearch null var sortbuttonev null var sortexactbrowseurl null var sorttyp arrai var sortlabel arrai sorttyp t sortlabel titl sorttyp sortlabel author sorttyp r sortlabel revers year sorttyp c sortlabel year sorttyp n sortlabel call number sorttyp m sortlabel materi type sortlabel system sort sorttyp var sortselectedvalu var nonsorttag xyzprww unhid js 
 searchtyp 
 keyword 
 author 
 titl 
 subject 
 lc call 
 dewei local call 
 gov t doc 
 isbn issn music pub 
 control 
 prof ta 
 
 record 
 search 
 search scope 
 view librari um jscc lemoyn owen 
 book includ um jscc lemoyn owen 
 e book titl access vari institut 
 journal period titl menu left 
 univers memphi librari 
 mcwherter librari 
 govern public depart 
 juvenil librari scienc collect 
 special collect depart 
 refer 
 commun scienc librari 
 lambuth campu librari 
 law librari 
 mathemat branch librari 
 music branch librari 
 jackson state commun colleg librari 
 jscc hardin counti learn resourc center 
 jscc humboldt learn resourc center 
 jscc lexington henderson learn resourc center 
 lemoyn owen colleg librari 
 center african african american studi 
 lemoyn owen curriculum lab 
 hide js initsort unhid js 
 limit search item 
 titl 
 graphic canon world s great literatur comic visual edit russ kick 
 imprint 
 york stori press c c 
 edit 
 stori press st ed 
 locat 
 call 
 statu 
 mcwherter librari st floor perman reserv 
 pn g 
 
 process cat dept 
 mcwherter librari st floor perman reserv 
 pn g 
 
 
 mcwherter librari st floor perman reserv 
 pn g 
 
 
 id element span div item token var elid bibitem main link text var linktxt copi volum give link class ad stylesheet var linkclass view link edit point var itwrap document getelementbyid elid var frm itwrap getelementsbytagnam form frm length form element var i i frm length i frm i action indexof hold view addit copi form exist var thefrm frm i var act thefrm action form s action var lnk document createel creat link element var txt document createtextnod linktxt creat link text lnk href act form s action link s href lnk classnam linkclass attach classnam link customiz lnk setattribut titl linktxt attach titl link lnk appendchild txt itwrap insertbefor lnk thefrm parentnod insert link thefrm style displai hide form 
 detail 
 chiefli ill col cm 
 note 
 subtitl cover 
 bibliographi 
 includ bibliograph refer index 
 content 
 vol epic gilgamesh shakespear danger liaison vol kubla khan bront sister pictur dorian grai vol heart dark hemingwai infinit jest 
 note 
 vol includ poster pocket titl alic s adventur wonderland lewi carrol adapt dame darci 
 content 
 vol epic gilgamesh shakespear danger liaison panel review hamlet william shakespear art adapt lisa brown epic gilgamesh babylonian tablet art adapt kevin dixon rendit kent dixon coyot pebbl nativ american folktal stori dayton edmond art micah farritor iliad homer art adapt alic duke odyssei homer art adapt gareth hind poem fragment sappho art adapt alessandro bonaccorsi medea euripid art adapt tori mckenna lysistrata aristophan art adapt translat valeri schrag book esther hebrew bibl art adapt translat j t waldman symposium plato art adapt yeji yun tao te ching lao tzu adapt fred van lent art ryan dunlavei mahabharata vyasa art adapt matt wiegl analect write confuciu adapt fred van lent art ryan dunlavei book daniel hebrew bibl art adapt benjamin frisch natur lucretiu art adapt tom bibi jonathan fetter vorm aeneid virgil art adapt michael lagocki book revel testament art adapt rick geari tang poem wang han cui hu li bai art adapt translat sharon rudahl beowulf anglo saxon epic poem art adapt gareth hind tale genji murasaki shikibu art adapt molli kieli letter helois abelard art adapt ellen lindner o nobilissima viridita hildegard bingen art adapt molli kieli fisherman geni arabian night art adapt andric arp woman coynt arabian night art adapt vicki nerino poem rumi art adapt michael green translat coleman bark divin comedi dant alighieri art adapt seymour chwast inferno dant alighieri art adapt hunt emerson tibetan book dead bardo thodol padmasambhava karma lingpa art adapt sanya glisic ballad fran oi villon art adapt julian peter canterburi tale geoffrei chaucer art adapt seymour chwast le mort d arthur sir thoma mallori art adapt omaha perez apu ollantai incan plai art adapt carolin picard outlaw water margin shi nai illustr shawn cheng hagoromo celesti feather robe japanes noh plai art adapt isabel greenberg popol vuh sacr book quich maya art adapt roberta gregori vision st teresa vila autobiographi art adapt edi fake hot sun cool fire georg peel art adapt dave moric journei west wu cheng en art adapt conor hugh faeri queen edmund spenser adapt michael stanyer art eric johnson midsumm night s dream william shakespear art adapt maxx kelli huxlei king king lear william shakespear art adapt ian pollock don quixot miguel cervant art adapt eisner sonnet william shakespear art adapt robert berri josh levita sonnet william shakespear art adapt aidan koch flea john donn art adapt noah patrick pfarr coi mistress andrew marvel art adapt yien yip forgiv trespass aphra behn art adapt alex eckman lawn paradis lost john milton art adapt rebecca dart gulliv s travel jonathan swift art adapt gareth hind candid voltair illustr ian ball modest propos jonathan swift art adapt peter kuper advic young man choic mistress benjamin franklin paint cortnei skinner london journal jame boswel art adapt robert crumb letter royal academi brussel fart proudli benjamin franklin art adapt stan shaw vindic right woman mari wollstonecraft adapt fred van lent art ryan dunlavei danger liaison choderlo de laclo illustr molli crabappl 
 vol kubla khan bront sister pictur dorian grai kubla khan samuel taylor coleridg art adapt alic duke rime ancient marin samuel taylor coleridg art adapt hunt emerson auguri innoc william blake art adapt aidan koch pride prejudic jane austen art adapt huxlei king design editor terrenc boyc walk beauti georg gordon lord byron art adapt david laski ozymandia perci byssh shellei art adapt anthoni ventura i wander lone cloud william wordsworth art adapt pmurphi o solitud john keat art adapt hunt emerson frankenstein mari shellei adapt jason coblei art declan shalvei fairi tale brother grimm illustr s clai wilson good world brother grimm art adapt shawn cheng la bell dame san merci john keat art adapt neil cohn jerusalem eman giant albion william blake art letter william blake confess nat turner nat turner thoma r grai art adapt john pierard mortal immort mari shellei art adapt lanc took fairi tale han christian andersen illustr s clai wilson rondeau jenni kiss d leigh hunt art adapt ellen linder oliv twist charl dicken art adapt kevin dixon jumbl edward lear art adapt hunt emerson der struwwelpet heinrich hoffmann illustr layout sanya glisic poe montag edgar allan poe illustr gri grimli raven edgar allan poe art adapt yien yip work edgar allan poe illustr maxon crumb jane eyr charlott bront art adapt elizabeth watasin wuther height emili bront art adapt tim fish scarlet letter nathaniel hawthorn illustr ali j mobi dick herman melvil illustr matt kish walden henri david thoreau art adapt john porcellino leav grass walt whitman art adapt tara seibel leav grass walt whitman art adapt dave moric hasheesh eater fitz hugh ludlow art adapt john pierard origin speci charl darwin adapt michael keller art nicol rager fuller messag mount miseri frederick douglass art adapt seth tobocman le mi rabl victor hugo art adapt tara seibel i stop death emili dickinson art adapt dame darci i tast liquor brew emili dickinson art adapt diana evan letter georg sand gustav flaubert art adapt corinn mucha alic s adventur wonderland glass lewi carrol art adapt dame darci jabberwocki lewi carrol art adapt eran cantrel alic galleri illustr jasmin becket griffith bill carman john coulhart kim deitch andrea femerstrand molli kieli peter kuper ann licudin olga lopata john otting christoph panzner natali shau david w tripp emerson tung rapha lle vimont crime punish fyodor dostoevski art adapt kako venu fur leopold von sacher masoch art adapt molli kieli drunken boat arthur rimbaud art adapt julian peter middlemarch georg eliot art adapt megan kelso hunt snark lewi carol art adapt mahendra singh anna karenina leo tolstoi art adapt ellen lindner adventur huckleberri finn mark twain art adapt j ben moss spake zarathustra friedrich nietzsch adapt laurenc gane art piero strang case dr jekyl hyde robert loui stevenson adapt danusia schejbal art andrzej klimowski occurr owl creek bridg ambros bierc art adapt sandi jimenez pictur dorian grai oscar wild art adapt john coulthart panel review comic strip lisa brown read jordyn ostroff 
 vol heart dark hemingwai infinit jest heart dark joseph conrad illustr matt kish awaken kate chopin art adapt rebecca migdal interpret dream sigmund freud art adapt tara seibel wonder wizard oz l frank baum photo diorama graham rawl acceler h g well art adapt cole johnson reginald saki art adapt sonia leong mother maxim gorki art adapt stephani mcmillan rudyard kipl art adapt frank hansen john barleycorn jack london art adapt john pierard arabi dublin jame joyc art adapt anni mok metamorphosi franz kafka art adapt r sikoryak voyag virginia woolf art adapt carolin picard love song j alfr prufrock t s eliot art adapt anthoni ventura mower d h lawrenc art adapt bishakh som sea iri h d art adapt bishakh som matter colour ernest hemingwai art adapt dan duncan madman kahlil gibran art adapt matt wiegl hand winesburg ohio sherwood anderson art adapt ted rall dream bone w b yeat art adapt lauren weinstein ch ri colett illustr molli crabappl ag innoc edith wharton art adapt c frake dulc decorum est wilfr owen adapt jason coblei line work john blake color michael reid letter greg powel come w b yeat art adapt anthoni ventura penit sing woman wood s edg edna st vincent millai art adapt joi kolitski top give franz kafka art adapt peter kuper negro speak river langston hugh art adapt jenni tondera rain w somerset maugham art adapt lanc took ulyss jame joyc art adapt robert berri josh levita ulyss jame joyc art adapt david laski live year pari ernest hemingwai art adapt steve rolston emperor ic cream wallac steven art adapt anthoni ventura hill william faulkner art adapt kate glasheen siddhartha hermann hess art adapt j ben moss wast land t s eliot art adapt chandra free great gatsbi f scott fitzgerald illustr tara seibel steppenwolf hermann hess illustr john pierard ladi chatterlei s lover d h lawrenc art adapt lisa brown sound furi william faulkner art adapt robert goodin letter young poet rainer maria rilk design jame uhler maltes falcon dashiel hammett art adapt t edward bak brave world aldou huxlei illustr carli schmitt poker zora neal hurston art adapt milton knight black elk speak black elk john g neihardt illustr molli kieli strang fruit bitter fruit lewi allan art adapt john linton roberston nausea jean paul sartr art adapt robert crumb grape wrath john steinbeck art adapt liesbeth de sterck stori jorg lui borg illustr kathryn sivey stranger albert camu adapt juan carlo kreimer art julian aron translat dan simon anim farm georg orwel photo diorama laura plansker heart park flanneri o connor art adapt jeremi eaton nineteen georg orwel illustr leslei barn man golden arm nelson algren art adapt jeremi eaton voic hamster thoma pynchon art adapt brendan leach wait godot samuel beckett illustr gustavo rinaldi dancer gabriela mistral illustr andrea arroyo lord fli william gold art adapt trevor alixopulo door percept aldou huxlei illustr john pierard lolita vladimir nabokov art adapt salli madden beat art design tara seibel road jack kerouac illustr yeji yun nake lunch william s burrough art adapt emeli stergren flew cuckoo s nest ken kesei art adapt pmurphi bell jar sylvia plath illustr ellen lindner exit brooklyn hubert selbi jr art adapt juliack diari ana s nin art adapt mardou master margarita mikhail bulgakov art adapt andrzej klimowski danusia schejbal year solitud gabriel garc m rquez illustr yien yip watermelon sugar richard brautigan illustr juliack graviti s rainbow thoma pynchon illustr zak smith crash j g ballard art adapt onsmith i bought citi donald barthelm illustr andric arp talk talk love raymond carver illustr anni mok blood gut high school kathi acker art adapt molli kieli blood meridian cormac mccarthi illustr dame darci foucault s pendulum umberto eco art adapt julia gfr rer wild heart barri gifford art adapt rick trembl famish road ben okri art adapt aidan koch einstein s dream alan lightman art adapt rei ortega wind bird chronicl haruki murakami illustr rei ortega infinit jest david foster wallac illustr benjamin birdi 
 subject s 
 comic book strip histori critic 
 literatur adapt 
 graphic novel educ 
 genr form 
 graphic novel 
 author 
 kick russel 
 ad titl 
 world s great literatur comic visual 
 isbn 
 set 
 set 
 pbk 
 pbk 
 pbk 
 pbk 
 pbk 
 pbk 
 standard 
 lccn 
 worldcat 
 wrap hide error failur user milharvest catch e close catch error 
 catalog tool 
 gb insertpreviewbuttonpopup oclc bib oclc 
 print 
 question librarian 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 imag courtesi 
 bridg materi type icon set project 
 
 nova southeastern univers 
 var pagetrack gat gettrack ua pagetrack trackpageview catch err 
 var linktagg olt ga js linktagg settagdownload true linktagg setdownloadextens doc docx pdf mp linktagg settagoutbound true linktagg settagmailto true linktagg tag 
 milmanipul catch e 
 printsignatur catch e 
 gettoc catch e 
