 delta confer present univers memphi 
 delta confer present univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 confer 
 regist 
 present 
 schedul event 
 sponsor 
 contact 
 relat link 
 confer 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 digit repositori 
 govern public 
 hour locat 
 research instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 librari catalog 
 refwork 
 univers librari websit 
 cdata imag src share share rootsit imag hover background jpg 
 locat 
 fogelman execut center 
 holidai inn ballroom 
 univers memphi campu 
 memphi tn 
 campu map 
 direct campu 
 click registr inform 
 present 
 delta 
 side river 
 thursdai june 
 m p m 
 fogelman execut center 
 holidai inn ballroom 
 dai distinguish speaker imag music 
 host willi bearden 
 julia reed 
 tast delta 
 julia reed contribut editor 
 ell d cor 
 
 garden gun 
 magazin write regular column high contribut 
 wall street journal 
 architectur digest 
 
 york time 
 frequent guest msnbc reed began career newsweek magazin s washington bureau year contribut editor vogu profil subject includ oscar de la renta robert deniro sister helen prejean georg laura bush condoleezza rice bill hillari clinton author 
 mama put vodka sangria adventur eat drink make merri hous street orlean stori ham biscuit hostess gown southern specialti entertain life recip 
 
 queen turtl derbi southern phenomena 
 book 
 man s folli except hous furlow gatewood 
 publish rizzoli april reed grew mississippi delta live orlean husband john pearc oil ga attornei 
 stanton thoma 
 carrol cloar s delta 
 stanton thoma curat european decor art memphi brook museum art hold b s truman univers m univers missouri ph d case western reserv univers june curat crossroad memori carrol cloar american south exhibit brook repres singl largest collect cloar s work assembl exhibit celebr anniversari birth cloar arkansa nativ memphi famou artist 
 melissa booth hall 
 lebanes cultur delta 
 melissa booth hall southern foodwai allianc assist director hold j d northern kentucki univers b english centr colleg volunt sfa s fall symposium gallon pimento chees devil egg hook join sfa s staff melissa led field trip summer symposium organ countless potlikk film festiv region serv oper manag fall symposium dai focu sfa outreach donor relat long rang plan 
 afternoon speaker 
 john pritchard 
 lunchtim present 
 john pritchard grew mississippi delta place dark element myth inspir write live memphi taught colleg level english knicker year barn nobl name debut 
 junior rai 
 top ten sensat debut novel 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 univers memphi univers librari ned r mcwherter librari memphi tn 
 refer servic administr fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
