 friend librari univers memphi 
 friend librari univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 home 
 histori friend 
 membership join friend 
 scholarship 
 activ 
 gift donat 
 univers librari 
 quick link 
 librarian 
 asktom 
 catalog classic 
 reserv 
 databas 
 hour locat 
 instruct servic 
 interlibrari loan 
 journal titl 
 librari account 
 campu access 
 univers librari websit 
 imag src share share rootsit imag hover background jpg 
 
 friend univers librari organ volunt campu surround commun friend desir assist fulfil mission univers librari 
 websit hope join particip activ offer organ 
 purpos friend 
 develop public awar appreci contribut librari univers commun 
 assist develop librari collect book materi 
 promot proper librari facil student faculti qualifi person enrich cultur intellectu life area 
 serv advisori capac request dean librari administr univers memphi 
 assist fund rais campu resourc facil librari maintain expand friend kei element librari develop program univers librari donor friend membership remitt gift provid essenti support educ mission program univers librari 
 constitut bylaw 
 execut council 
 committe 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
