 inform technolog enterpris applic servic itea univers memphi 
 inform technolog enterpris applic servic itea univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 
 project 
 servic 
 facil 
 support 
 learn 
 resourc 
 standard 
 secur 
 govern 
 z list 
 quick link 
 tom 
 campu map 
 center teach learn ctl 
 ecoursewar 
 elearn rodp 
 fedex institut 
 gartner research 
 high perform comput hpc center 
 helpdesk 
 project inventori system 
 servic notif 
 servic catalog 
 iam ident manag 
 iprint 
 learn curv 
 e mail 
 rocc 
 technolog resourc locat trl 
 umdriv 
 umwiki 
 umtech 
 webdev 
 inform technolog enterpris applic servic itea 
 relat topic 
 enterpris applic servic 
 itea 
 r 
 ob stalder 
 director enterpris applic servic 
 enterpris applic servic ea respons develop mainten major adminstr academ applic servic campu enterpris wide basi servic includ banner ecoursewar umdegre umdriv umwiki tigerbui tigerxpress 
 staff member 
 titl 
 phone 
 donna been 
 system analyst i 
 karen bell 
 system analyst ii project team lead 
 ross bridgeford 
 databas administr 
 steve conle 
 web specialist i 
 sherri dean 
 databas system programm ii 
 allen elliott 
 web specialist ii 
 barbara farrar 
 system analyst i 
 debbi gallowai 
 system analyst i 
 rodnei vale grai 
 system analyst ii project team lead 
 sara hagan 
 web specialist ii 
 edward hard 
 system analyst i 
 patrick hoover 
 web specialist ii 
 khandakar islam 
 bu integr analyst ii 
 patosha jefferi 
 web specialist i 
 kim josh 
 asst dir busn sy integ supp 
 ralph koroli 
 databas administr 
 david lazich 
 web specialist i 
 raj manickavasagam 
 databas administr project team lead 
 nichol mcbride 
 databas system programm i 
 christin mcdonald 
 busi applic analyst 
 jennif perri 
 web specialist ii 
 gari pylant 
 relat databas analyst 
 melissa ramag 
 bu integr analyst ii 
 chri renfrow 
 web specialist ii 
 michel scherer 
 programm analyst 
 meri william 
 web specialist ii 
 addit assist 
 addit assist contact 
 umtech servic desk 
 
 visit room administr build 
 asktom 
 z list 
 onlin servic desk center 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 inform technolog servic 
 administr 
 bldg 
 phone 
 email umtech memphi 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
