 integr microscopi center integr microscopi center imc univers memphi univers memphi 
 integr microscopi center integr microscopi center imc univers memphi univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 imc 
 faculti staff 
 bright field fluoresc microscopi 
 histolog laboratori 
 transmiss electron microscopi 
 scan electron microscopi 
 microfabr 
 xp 
 locat 
 contact 
 offic vice presid research research support servic 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 integr microscopi center imc univers memphi 
 announc 
 univers memphi integr microscopi center imc 
 imc fee servic share research facil offer high instrument technic support educ univers memphi research commun region academ institut industri core facil integr serv scientif disciplin univers memphi includ chemistri geologi life scienc physic engin field integr design foster interdisciplinari collabor academ industri partnership imc univers s primari share core research facil report administr offic vice provost research 
 staff imc offer expertis area 
 light microscopi 
 bright field dissect microscop 
 upright wide field confoc fluoresc microscop 
 laser scan confoc fluoresc invert microscop 
 tissu process histolog 
 tissu processor paraffin infiltr 
 paraffin tissu embed station 
 microtom 
 autom stainer paraffin tissu section 
 cryostat 
 electron microscopi 
 transmiss electron microscop 
 nova nanosem field emiss microscop 
 environment scan electron microscop 
 ultramicrotom 
 sputter coater 
 critic point dryer 
 materi scienc microfabr 
 deposit unit 
 mask align exposur station 
 spin coater 
 wire bonder 
 x rai photoelectron spectromet xp 
 imc staff consist director laboratori coordin materi scienc laboratori manag histolog research technician staff member highli train expert instrument techniqu list mission provid technic expertis consult train educ research student academ industri partnership imc staff prepar analyz sampl interest parti 
 obtain quot inform imc contact 
 ms lou boykin laboratori coordin 
 lgboykn memphi 
 octob 
 dr skalli ms boykin ms thompson attend joint confer southeastern associ share resourc 
 
 annual midwest southeast associ core director 
 
 annual opryland resort nashvil tn 
 o 
 ctober 
 o skalli imc director l boykin imc coordin l coon imc director author book chapter electron microscopi publish biofoul method page dobretsov william thomason edt wilei blackwel publish 
 septemb 
 dr preza pi dept electr engin dr skalli pi dept biologi director integr microscopi center award nsf instrument develop biolog research idbr grant entitl improv d resolut reduc sensit spheric aberr live thick sampl cellular imag method optic section microscopi 
 june 
 dr skalli present talk confer molecular insight muscl function protein aggreg myopathi 
 april 
 user train oper nova nanosem 
 march 
 instal nova nanosem field emiss scan electron microscop fesem fesem attach stem scan transmiss electron microscopi ed map analysi ebeam lithographi 
 octob 
 ms lou boykin imc coordin receiv 
 year servic celebr award 
 congratul ms boykin hard work dedic year 
 septemb 
 dr skalli pi bumgartn pi lindner pi larsen pi mishra pi award nsf major research instrument grant acquisit field emiss scan electron microscop 
 juli 
 imc welcom ms lauren thompson respons oper histolog lab light fluoresc microscop 
 
 open materi scienc laboratori includ class clean room aja orion deposit unit sputter system thermal evapor mask align exposur system tamarack wire bonder spin coater x rai photoelectron spectromet xp dr felio perez physic materi scienc phd respons oper materi scienc laboratori contact 
 fperez memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
