 develop corpor foundat univers memphi 
 develop corpor foundat univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 corpor foundat 
 learn 
 partner univers memphi effect corpor foundat impact commun region state 
 corpor foundat relat staff commit work organ identifi wai goal interest match opportun resourc univers memphi 
 student recruit 
 student scholarship fellowship 
 internship 
 endow chair professorship 
 execut educ program 
 corpor match gift 
 research collabor 
 capit improv 
 event research sponsorship 
 arrang visit campu discuss opportun corpor foundat partnership contact lendon elli 
 lelli memphi 
 kathleen terri sharp 
 katerri memphi 
 inform click link 
 learn specif area 
 research u m 
 fedex institut technolog 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
