 develop endow univers memphi 
 develop endow univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 endow 
 featur link 
 endow valuabl univers memphi creat ongo sourc incom enhanc stabil prestig import program expans 
 endow gift provid perman stream incom ensur fund secur grow teach research program gener small percentag endow fund s market annual purpos design donor endow creat maintain perpetu 
 name endow provid donor opportun individu recognit recognit famili member friend mentor colleagu type endow includ 
 scholarship 
 fellowship 
 professorship chair 
 inform endow gift contact bobbi princ cfre 
 baprinc memphi 
 scholarship 
 graduat assistantship fellowship 
 endow faculti posit professorship chair 
 build facil 
 name opportun name endow 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
