 develop wai give univers memphi 
 develop wai give univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 wai give 
 wai import invest univers memphi find comfort educ dreamer thinker doer todai tomorrow 
 give easi gift 
 credit card 
 click 
 
 gift onlin 
 mail 
 check payabl univers memphi foundat 
 depart 
 u m foundat 
 p o box 
 memphi tn 
 person 
 person deliv check alumni center normal street 
 offic hour mondai fridai m p m 
 phone 
 call 
 automat draft 
 download 
 automat bank draft form 
 return 
 gift record depart alumni center normal street 
 appreci secur 
 secur appreci time ow substanti capit gain tax sell asset fund charit gift complet avoid capit gain tax enjoi feder incom tax deduct full secur maximum tax benefit give secur increas own gift appreci secur mutual fund inform donat secur call bobbi princ develop offic 
 plan gift 
 leav last legaci univers memphi live trust retir plan process simpl gift benefit univers gener inform plan gift call dan murrel 
 click 
 employ match gift 
 compani encourag employe charit contribut match philanthrop support univers donor receiv credit employ match gift find work compani match gift visit 
 consult human resourc offic provid match gift form 
 glossari develop term 
 wai give 
 altern wai give 
 name opportun 
 tribut gift 
 plan give 
 match gift 
 donor recognit 
 u m gift new 
 alumni assoc lifetim membership 
 major give societi 
 honor roll annual donor 
 honoraria memori 
 corpor foundat 
 faculti staff 
 kind 
 tiger scholarship 
 tiger pride 
 websit bestchoiceschool rank univers memphi cecil c humphrei school law list impress law school build world 
 tiger pride 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
