 develop donor relat univers memphi 
 develop donor relat univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 donor relat 
 inform 
 univers memphi appreci commit donor deep understand role higher educ plai pursuit greater good commun state nation 
 dedic build sustain meaning relationship donor keep inform impact gift recogn wai reinforc deepen commit u m ensur donor gift routin acknowledg time effici manner accord donor wish 
 current donor 
 deepli grate support univers memphi gener peopl reason provid financi assist deserv student recruit retain top faculti bring latest technolog lab classroom ensur true blue qualiti life student 
 major give societi 
 honor roll annual donor 
 corpor foundat donor 
 honoraria memori 
 kind donor 
 faculti staff donor 
 tiger scholarship donor 
 alumni associ lifetim member 
 wai give 
 altern wai give 
 name opportun 
 tribut gift 
 plan give 
 match gift 
 donor recognit 
 alumni assoc lifetim membership 
 major give societi 
 honor roll annual donor 
 honoraria memori 
 corpor foundat 
 faculti staff 
 kind 
 tiger scholarship 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
