 develop glossari term univers memphi 
 develop glossari term univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 glossari term 
 univers memphi offer glossari tool visitor advanc websit term defin pertain univers memphi applic situat comprehens dictionari term term list cover mean applic recommend donor consult legal financi advisor counsel make gift agreement univers 
 glossari 
 advanc 
 divis univers memphi 
 develop 
 advanc servic 
 alumni constitu relat 
 
 univers memphi foundat 
 alumni 
 graduat student univers memphi 
 academ fund 
 academ fund collect gift alumni parent friend univers memphi restrict gift primarili assist financi aid classroom updat technolog improv better student experi 
 annual give 
 annual give program exist provid univers memphi financi support scholarship special program research facil technolog upgrad 
 mission univers memphi 
 annual give 
 program build strong core constitu alumni friend univers famili provid consist financi support univers memphi program annual give program work acquir reactiv renew donor gift 
 appreci asset 
 asset higher market basi tax purpos asset sold price higher basi potenti gener taxabl capit gain asset good asset make tax wise charit gift 
 basi 
 tax purpos properti asset establish potenti capit gain amount 
 beneficiari 
 person organ receiv benefit asset incom trust 
 bequest 
 gift properti asset beneficiari defin 
 cash gift 
 gift check credit card rare cash 
 charit gift annuiti 
 charit gift annuiti gift univers memphi receiv incom rest life contract univers return transfer minimum cash properti agre pai fix sum monei period measur live 
 codicil 
 written chang amend 
 develop 
 organ activ solicit contribut mission univers memphi 
 director develop develop offic 
 staff member univers charg solicit contribut univers typic colleg program 
 donor honor roll 
 list gener individu organ support univers memphi anonym request 
 donor advis fund 
 charit give vehicl administ parti commun foundat creat purpos manag charit donat behalf organ famili individu 
 electron fund transfer eft 
 telecommun network transfer fund financi institut univers memphi 
 endow 
 fund collect fund produc incom organ endow valuabl univers 
 creat ongo sourc incom enhanc stabil prestig program expans provid measur independ 
 executor 
 person institut name person s carri term 
 fiduciari 
 individu corpor associ hold asset parti legal author duti decis financi matter behalf parti 
 foundat 
 univers memphi foundat c organ establish donat fund purpos provid support univers memphi 
 fund agreement 
 legal document gift segreg specif purpos univers memphi 
 current expend fund 
 fund moni drawn current oppos endow fund earn princip typic 
 fund statu report 
 annual report concern parti outlin activ fund univers memphi 
 gain loss realiz 
 actual gain loss occur asset s price chang purchas convert cash fair market arm s length transact 
 gain loss unreal 
 paper profit loss actual underli asset sold redeem dispos 
 honorarium 
 gift size univers recognit honor individu entiti 
 kind gift 
 charit gift good servic monei 
 match gift 
 charit practic individu organ pledg give equal amount monei univers memphi amount equal amount rais individu gift compani encourag employe charit contribut match philanthrop support 
 memori 
 gift size univers s memori 
 degre alumni 
 individu attend univers memphi receiv degre 
 phonathon 
 univers memphi 
 phonathon 
 import element annual give program student employe telephon call alumni parent friend phonathon work acquir financi contribut support univers program scholarship facil research 
 plan give 
 term commonli describ wide varieti give vehicl give chariti lifetim death meet current incom provid heir plan give typic conjunct financi tax estat plan involv profession advisor viabl option donor incom level 
 pledg 
 promis gift univers futur time 
 probat 
 legal proceed court determin estat divid estat plan advisor seek wai reduc elimin asset estat part probat proceed 
 presid s societi 
 univers memphi annual fund s leadership societi presid s societi member loyal gener benefactor univers donor presid s societi signific annual contribut academ area campu person gift provid financi resourc maintain excel implement innov univers memphi presid s societi recogn donor gift colleg school depart program academ area univers memphi fiscal year 
 restrict gift 
 direct gift design gift contribut univers accord donor creat guidelin 
 retain life estat 
 gift plan allow donat person resid includ vacat home farm retain life enjoy life estat retain live term year routin expens mainten fee properti tax repair remain respons receiv incom tax deduct signific portion contribut properti properti irrevoc deed chariti estat tax benefit 
 scholarship 
 financi aid award student 
 mymemphi 
 portal univers memphi 
 websit 
 campu commun gain access onlin servic inform 
 societi shield 
 group gener donor univers memphi cumul gift univers 
 trust 
 arrang properti held administ truste benefit trust creat depend type establish trust revoc changeabl irrevoc changeabl type trust fit situat 
 trust charit lead 
 arrang incom properti invest univers term year princip pass parti design termin trust 
 trust charit remaind annuiti 
 special type charit remaind trust beneficiari choos univers receiv annual fix incom allow incom tax deduct amount present chariti s remaind interest date contribut asset trust 
 truste 
 individu organ hold manag invest asset benefit 
 unitrust charit remaind 
 trust beneficiari design univers receiv fix percentag net fair market trust annual basi annual incom paid beneficiari life year 
 unrestrict gift 
 gift univers need 
 
 legal express declar mind wish disposit properti perform effect death 
 glossari develop term 
 wai give 
 altern wai give 
 name opportun 
 tribut gift 
 plan give 
 match gift 
 donor recognit 
 u m gift new 
 alumni assoc lifetim membership 
 major give societi 
 honor roll annual donor 
 honoraria memori 
 corpor foundat 
 faculti staff 
 kind 
 tiger scholarship 
 tiger pride 
 univers memphi cecil c humphrei school law rank prelaw magazin list law school facil nation fall issu 
 tiger pride 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
