 develop meet develop staff univers memphi 
 develop meet develop staff univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 give option 
 annual give 
 plan give 
 faculti staff give 
 parent famili give 
 student give 
 name opportun 
 corpor foundat 
 memori honorarium 
 give specif area 
 school colleg 
 librari 
 scholarship 
 endow 
 athlet 
 invest women 
 give inform 
 wai give 
 match gift 
 donor recognit 
 give 
 glossari term 
 meet staff 
 contact 
 advanc servic 
 alumni associ 
 u m foundat 
 glossari term 
 meet develop staff 
 develop depart 
 staff work reach develop staff member click depart 
 associ vice presid develop 
 advanc servic 
 annual give 
 corpor foundat relat 
 donor relat 
 major gift 
 plan give 
 prospect research 
 offic associ vice presid develop 
 bobbi princ cfre 
 associ vice presid develop 
 offic administr build room 
 telephon 
 email 
 baprinc memphi 
 kati hair 
 administr associ 
 offic administr build room 
 telephon 
 email 
 kati hair memphi 
 advanc servic 
 wattin baker 
 director advanc servic 
 offic alumni center room 
 telephon 
 email 
 wbaker memphi 
 latoria burnett 
 gift processor ii 
 offic alumni center room 
 telephon 
 email 
 lbrnett memphi 
 patsi marner 
 data manag specialist i 
 offic alumni center room 
 telephon 
 email 
 pdmarner memphi 
 lisa mayn 
 manag gift donor relat 
 offic alumni center room 
 telephon 
 email 
 lmayn memphi 
 todd mccarver 
 system support specialist i 
 offic alumni center room 
 telephon 
 email 
 rmccarvr memphi 
 shermia miller 
 manag comput system support 
 offic alumni center room 
 telephon 
 email 
 scherri memphi 
 elinor g william 
 gift processor i 
 offic alumni center room 
 telephon 
 email 
 egwillm memphi 
 annual give 
 alissa campbel shaw 
 director annual give 
 offic billi mac jone room 
 telephon 
 email 
 acshaw memphi 
 lagerra william 
 coordin phonathon 
 offic billi mac jone room 
 telephon 
 email 
 ljwllm memphi 
 come 
 assist manag annual give 
 offic billi mac jone room 
 telephon 
 email 
 umannualgiv memphi 
 corpor foundat relat 
 lendon elli 
 director corpor foundat relat 
 offic administr build room 
 telephon 
 email 
 lelli memphi 
 kathleen terri sharp 
 associ director corpor foundat relat 
 offic administr build room 
 telephon 
 email 
 katerri memphi 
 donor relat 
 dan beaslei 
 director donor relat 
 offic administr build room 
 telephon 
 email 
 dbeaslei memphi 
 kati stella 
 manag philanthrop develop board liaison 
 offic administr build room 
 telephon 
 email 
 kati stella memphi 
 corina walker 
 scholarship coordin 
 offic administr build room 
 telephon 
 email 
 cvwalker memphi 
 major gift 
 joanna curti cfre 
 senior director univers develop 
 offic administr build room 
 telephon 
 email jecurti memphi 
 susan armacost 
 director develop 
 herff colleg engin 
 offic engin administr build room b 
 telephon 
 email 
 susan armacost memphi 
 carolyn dicken 
 director develop 
 colleg art scienc 
 offic scate room 
 telephon 
 email 
 cdicken memphi 
 katherin goliv 
 director develop 
 colleg commun fine art 
 offic commun fine art build room 
 telephon 
 email 
 kjgliver memphi 
 lesli graff 
 director develop 
 colleg educ health human scienc 
 offic ball hall room d 
 telephon 
 email 
 ldgraff memphi 
 kimberli grantham 
 director develop 
 herff colleg engin 
 offic engin technolog build room 
 telephon 
 email 
 kmgrnthm memphi 
 mariann hartquist 
 director develop 
 fogelman colleg busi econom 
 offic fogelman administr build room 
 telephon 
 email 
 m hartquist memphi 
 holli hazlett 
 director develop 
 cecil c humphrei school law 
 offic law school room 
 telephon 
 email 
 habeuk memphi 
 conni thiemong 
 director develop 
 nurs 
 ausp 
 school public health 
 offic administr build room b 
 telephon 
 email 
 conni thiemong memphi 
 plan give 
 dan murrel cfre 
 director plan give 
 offic administr build room 
 telephon 
 email 
 dan murrel memphi 
 prospect research 
 daniel vacanti 
 manag prospect research develop 
 offic administr build room 
 telephon 
 email 
 djvcanti memphi 
 alic hart 
 constitu research analyst 
 offic administr build room 
 telephon 
 email 
 amhart memphi 
 advanc servic 
 annual give 
 corpor foundat relat 
 donor relat come 
 major gift 
 plan give 
 area interest 
 presidenti listen tour 
 tiger sculptur 
 univers memphi athlet develop 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
