 advanc servic univers memphi 
 advanc servic univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 alumni associ 
 develop 
 u m foundat 
 contact 
 meet staff 
 glossari term 
 
 advanc servic link 
 vision 
 vision advanc servic provid univers memphi univers memphi foundat relev high qualiti inform analysi effect proactiv manner build foundat achiev maximum privat sector support univers memphi 
 mission 
 mission advanc servic ensur respons ethic manag alumni donor inform provid inform servic infrastructur support fundrais engag activ univers s divis advanc univers memphi 
 respons 
 advanc servic support alumni friend databas univers advanc fundrais engag activ focu report access reliabl account 
 support servic includ gift administr stewardship acknowledg develop manag mainten alumni donor constitu inform storag deliveri system 
 respons advanc servic safeguard inform collect result pursuit mission goal univers advanc advanc servic continu strive improv system provid relev inform user 
 confidenti alumni donor inform 
 alumni donor privaci paramount univers memphi univers memphi foundat commit protect secur confidenti inform alumni friend follow applic feder state law regul 
 univers polici procedur 
 gener accept profession ethic standard govern collect access mainten inform 
 polici 
 gift donor relat form 
 contact advanc servic 
 advanc servic 
 alumni center 
 normal avenu 
 memphi tn 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
