 offic presid messag chancellor john morgan univers memphi 
 offic presid messag chancellor john morgan univers memphi 
 document cooki resolut math max screen width screen height devicepixelratio window devicepixelratio path 
 hidden displai 
 var homepag default 
 var alert 
 mymemphi 
 gift 
 research 
 librari 
 
 z list 
 appli 
 tuition estim 
 undergradu program 
 graduat program 
 admiss 
 search type 
 site 
 peopl 
 search type 
 site 
 peopl 
 offic presid 
 offic presid 
 home 
 david rudd 
 presid s report 
 peopl 
 presid s staff 
 leadership team 
 board visitor 
 nation alumni board 
 kei administr 
 mission plan 
 strateg plan 
 strateg plan process 
 commun 
 archiv 
 contact presid s offic 
 relat offic 
 intern audit 
 legal counsel 
 govern relat 
 faculti senat 
 staff senat 
 tbr approv tuition hike reduc state fee 
 tennesse board regent approv propos univers todai mainten fee state tuition flat upcom academ year significantli reduc amount state student pai attend u m 
 averag increas percent year propos mainten fee commonli refer tuition remain flat mark time year u m student tuition increas univers great educ 
 todai s histor announc mean undergradu state student full academ load hour continu pai year mandatori fee state graduat student hour pai year addit mandatori fee 
 import develop board regent approv univers s propos reduc tuition state student includ special reduct student live mile memphi 
 r program undergradu student graduat high school mile radiu pai year mandatori fee reduct year s amount 
 student classif live 
 
 mile radiu reduct state tuition full time undergradu student pai annual cost full time graduat student hour class semest state fee drop state student enrol u m s cecil c humphrei school law tuition reduc mandatori fee addit state tuition 
 effect fall appli continu student student state fee approv tbr appli student live border counti crittenden counti ark desoto tate tunica marshal counti mississippi attend u m state rate 
 student pai mandatori fee increas approv student govern associ purpos build student recreat center mandatori fee design special expens debt servic student activ technolog access separ mainten fee tuition 
 estim plan project impact million offset enrol growth organiz realign cost save effici measur underwai 
 metropolitan area locat mile zone includ rock st loui birmingham ala jackson 
 extrem pleas tbr pass propos aid enrol growth retent effort student complet colleg time 
 inform visit 
 top 
 academ 
 admiss 
 alumni 
 athlet 
 current student 
 faculti staff 
 parent 
 busi industri 
 contact 
 univers memphi 
 memphi tn 
 contact offic admiss 
 popular site 
 academ area 
 appli 
 z list 
 bookstor 
 campu map 
 event calendar 
 fee payment 
 job 
 gift 
 mymemphi 
 new 
 u m minut 
 colleg school 
 art scienc 
 busi econom 
 commun fine art 
 commun scienc disord 
 educ health human scienc 
 engin 
 graduat school 
 law 
 nurs 
 public health 
 univers colleg 
 help link 
 ecoursewar u m 
 elearn rocc 
 iam 
 mymemphi 
 umdriv 
 webmail 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl ag program activ 
 full discrimin polici 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
