 govern relat offic govern relat univers memphi 
 govern relat offic govern relat univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 photo galleri 
 papasan institut 
 local govern 
 state govern 
 feder govern 
 meet staff 
 state seismic 
 commiss 
 presid s offic 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 contact tennesse state repres senat 
 full list tennesse senat member 
 full list tennesse hous member 
 note member univers memphi commun affili publicli fund entiti encourag person e mail account oppos univers account contact legisl 
 west tennesse earthquak forum 
 video 
 altern energi panel forum 
 video 
 crime gang neighborhood learn memphi model power point present click 
 
 
 video 
 offic govern relat 
 offic govern relat respons repres univers memphi liaison elect offici level govern purpos offic maintain good relationship local state feder agenc work elect offici staff legisl regulatori budget issu affect univers memphi 
 contact offic 
 administr bldg 
 memphi tn 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 govern relat administr bldg 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
