 colleg art scienc colleg art scienc univers memphi 
 colleg art scienc colleg art scienc univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 cdata function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex sfhover function var sfel document getelementbyid nav getelementsbytagnam li var i i sfel length i sfel i onmouseov function classnam sfhover sfel i onmouseout function classnam classnam replac regexp sfhover b window attachev window attachev onload sfhover 
 cdata function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 current undergradu 
 current graduat 
 depart 
 institut center 
 colleg 
 degre program 
 scholarship 
 alumni friend 
 commun involv 
 support ca 
 faculti resourc 
 staff resourc 
 ca chair handbook 
 dean s offic calendar 
 dean s offic contact 
 z list 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 colleg art scienc 
 biologist team resolv evolutionari histori insect 
 univers memphi entomologist evolutionari biologist duan mckenna 
 kite 
 project collabor countri resolv evolutionari histori insect answer long held question world s largest divers group anim read press releas 
 
 million meal challeng 
 univers memphi staff senat promot million meal challeng goal lb list drop locat inform click 
 
 support commun effort 
 profil newslett 
 s happen colleg art scienc minut edit profil newslett ll agre outstand faculti program continu differ student univers memphi commun 
 profil newslett 
 art scienc accolad 
 accolad websit publish site dedic art scienc faculti student numer award receiv year moment read fascin research exemplari student faculti colleg 
 accolad websit 
 art scienc depart newslett 
 find fascin research upcom event speaker present award check list depart newslett colleg art scienc 
 learn 
 newslett 
 colleg art scienc publish separ newslett 
 e file 
 
 profil 
 e file 
 bi weekli electron new sourc colleg 
 profil 
 distribut fall spring semest visit 
 e file 
 
 profil 
 web site find great happen research achiev colleg 
 profil 
 print form websit 
 send new comment 
 e file memphi 
 
 ca memphi 
 new 
 ca new releas 
 u m new archiv 
 u m minut 
 s happen 
 colleg art scienc 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 colleg art scienc 
 scate hall memphi 
 tn 
 phone fax 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
