 undergradu catalog african african american studi univers memphi 
 undergradu catalog african african american studi univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 campu directori 
 calendar 
 degre program 
 plan 
 univers 
 servic student 
 expens 
 academ regul 
 admiss 
 graduat 
 univers 
 colleg degre 
 program 
 faculti staff 
 catalog archiv 
 univers link 
 class offer 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 search catalog 
 african african american studi 
 interdisciplinari studi offic 
 african african american studi major b 
 program object b african african american studi defin term diaspora describ histori scope impact post renaiss diaspora african peopl b critiqu experi african african american women context collect experi african african american world c appli methodolog approach analyt skill human social behavior scienc art studi experi african peopl african descent diaspora d demonstr understand link african cultur institut peopl african descent diaspora e compar contrast histori cultur peopl africa histori cultur peopl african descent diaspora 
 univers gener educ program hour 
 
 graduat univers 
 univers gener educ program requir 
 b colleg degre b requir hour 
 
 colleg bachelor art 
 requir addit univers gener educ program requir list 
 c major hour 
 major core hour 
 complet aaa anth cju comm soci select concentr hour 
 concentr hour 
 human aaa engl hist special topic relat african american experi phil 
 b social behavior scienc aaa anth cju esci econ pol sl soci 
 c art aaa arth comm muhl thea 
 d elect 
 elect chosen bring total number hour 
 african african american studi minor 
 complet semest hour includ aaa hour elect group hour group student choos cours list substitut approv african african american studi advisor 
 human aaa engl hist special topic relat african american experi phil 
 b social behavior scienc aaa anth cju esci econ pol sl soci 
 c art arth comm muhl thea 
 typic year african african american studi sequenc 
 freshman year 
 engl 
 engl 
 math 
 nat sci math b 
 elect 
 elect 
 foreign languag b 
 foreign languag b 
 aaa 
 human 
 semest total 
 hr 
 hr 
 sophomor year 
 engl 
 histori 
 social behavior sci 
 elect 
 aaa 
 fine art 
 natur scienc 
 natur scienc 
 elect 
 aaa art core 
 semest total 
 hr 
 hr 
 junior year 
 aaa human core elect 
 aaa soc behav core elect 
 social behavior scienc 
 aaa conc elect 
 histori 
 ud elect 
 comm 
 ud elect 
 aaa conc elect 
 elect 
 semest total 
 hr 
 hr 
 senior year 
 ud elect 
 aaa 
 aaa conc elect 
 ud elect 
 ud elect 
 aaa conc elect 
 elect 
 elect 
 elect 
 semest total 
 hr 
 hr 
 total hour 
 total hour requir graduat 
 satisfi univers gener educ program requir 
 colleg art scienc 
 aerospac studi aero 
 african african american studi aaa 
 anthropolog anth 
 biologi biol 
 chemistri chem 
 comput scienc comp 
 criminolog crimin justic cju 
 earth scienc esci 
 english engl 
 emerg manag emgt 
 environment studi envr 
 health administr hadm 
 histori hist 
 intern studi intl 
 judaic studi jdst 
 mathemat math 
 militari scienc armi 
 naval scienc navi 
 philosophi phil 
 physic phy 
 polit scienc pol 
 public nonprofit administr padm 
 psycholog psyc 
 religi studi rlgn 
 social work swrk 
 sociolog soci 
 women s studi wmst 
 foreign languag literatur 
 arab arab 
 chines chin 
 classic cla 
 french fren 
 german germ 
 greek grek 
 hebrew hebr 
 italian ital 
 japanes japn 
 languag literatur lali 
 latin latn 
 portugues port 
 russian russ 
 spanish span 
 fogelman colleg busi econom 
 account acct 
 busi administr ba 
 econom econ 
 financ insur real estat fir 
 manag inform system mi 
 manag mgmt 
 market mktg 
 suppli chain manag scienc scm 
 colleg commun fine art 
 architectur arch 
 art art 
 art histori arth 
 commun comm 
 commun fine art ccfa 
 danc danc 
 interior design id 
 journal jour 
 theatr thea 
 music 
 appli music muap 
 music appreci mu 
 music educ muse 
 music histori literatur appreci muhl 
 music industri muid 
 music theori composit mutc 
 sacr music musa 
 colleg educ health human scienc 
 counsel educ psycholog research 
 counsel personnel servic coun 
 educ psycholog research edpr 
 health sport scienc 
 dietet nutr 
 health human perform exss 
 health sport scienc hmse 
 healthcar leadership hcl 
 health promot hpro 
 physic educ activ phed 
 physic educ teacher educ pete 
 sport leisur commerc slc 
 sport leisur manag sl 
 instruct curriculum leadership 
 earli childhood educ ec 
 educ servic edsv 
 elementari educ el 
 instruct curriculum leadership icl 
 instruct design technolog idt 
 leadership lead 
 read rdng 
 special educ sped 
 herff colleg engin 
 biomed engin biom 
 civil engin civl 
 electr comput engin eec 
 engin engr 
 mechan engin mech 
 technolog tech 
 loewenberg school nurs 
 nurs nur 
 univers colleg 
 famili consum scienc csed 
 merchandis mrch 
 paraleg studi legl 
 univers colleg univ 
 kemmon wilson school hospit resort manag 
 hospit resort manag hprm 
 independ program 
 orient program acad 
 univers honor program unhp 
 univers memphi librari lbry 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
