 cecil c humphrei school law academ univers memphi 
 cecil c humphrei school law academ univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 current student 
 faculti staff 
 alumni friend 
 u memphi law 
 experienti learn 
 librari technolog 
 career servic 
 support u memphi law 
 new event 
 z list 
 univers memphi 
 cecil c humphrei 
 school law 
 north front street 
 memphi tn 
 fax 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 cdata imag src share share rootsit imag applynow bw jpg 
 cdata imag src share share rootsit imag default background jpg 
 cdata imag src share share rootsit imag portal bw jpg 
 academ 
 academ issu includ curriculum registr class schedul degre requir academ calendar handl academ affair registrar s offic 
 memphi law offer rigor curriculum student solid foundat divers area law ampl 
 experienti learn 
 opportun special area interest 
 unabl find inform websit address question 
 jami johnson registrar 
 jmagdvtz memphi 
 offic law 
 phone 
 david s romantz associ dean academ affair 
 dromantz memphi 
 offic law 
 phone 
 student honor award 
 student distinguish academ recogn present award honor semest graduat 
 student achiev highest grade class receiv dean s award academ excel 
 west publish compani award american jurisprud award present student achiev highest grade select cours semest 
 bureau nation affair award present graduat student judgment faculti satisfactori progress final year 
 joe moor award name honor law professor present graduat student excel oral advocaci 
 graduat student recogn graduat 
 cum laud 
 gpa 
 magna cum laud 
 gpa 
 summa cum laud 
 gpa design appear student s diploma 
 academ 
 calendar schedul booklist 
 registr 
 honor council 
 academ regul 
 academ regul faq 
 cali award 
 curriculum 
 curriculum summari 
 catalog 
 legal write competit 
 legal clinic 
 intern law program 
 externship 
 institut health law polici 
 degre program 
 jd mba 
 jd ma polit scienc 
 mph fast track 
 part time program 
 certif program 
 certif advocaci 
 certif tax law 
 certif busi law 
 certif health law 
 scholarship 
 ga timesheet form 
 studi 
 financi inform 
 pro bono 
 altern spring break 
 student servic 
 academ success program 
 bar exam inform 
 bookstor 
 commenc 
 counsel servic 
 inform technolog 
 law school id card replac 
 locker rental 
 orient 
 park 
 tn lawyer assist program 
 main campu student servic 
 athlet 
 bursar 
 campu recreat 
 health center 
 student organ 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
