 univers memphi uofmemphi mobil applic inform univers memphi 
 univers memphi uofmemphi mobil applic inform univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 
 project 
 servic 
 facil 
 support 
 learn 
 resourc 
 standard 
 secur 
 govern 
 z list 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 cdata imag src share share rootsit imag applynow bw jpg 
 cdata imag src share share rootsit imag default background jpg 
 cdata imag src share share rootsit imag portal bw jpg 
 download appl store 
 download googl plai android market 
 uofmemphi mobil applic inform 
 uofmemphi mobil applic launch appl store googl plai android market earli march 
 septemb significantli enhanc uofmemphi mobil applic launch addit function earlier mobil applic featur includ admiss alumni list campu tour option campu commun 
 instruct set mobil access univers email 
 click 
 instruct access authent featur schedul grade campu card balanc 
 step 
 locat campu option dial option default app launch 
 step 
 login univers memphi credenti user password access email memphi servic 
 step 
 base role univers memphi present option 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
