 u m tiger copi graphic 
 u m tiger copi graphic 
 function resetfocu document focu 
 var agt navig userag tolowercas var major parseint navig appvers var nav agt indexof mozilla agt indexof msie agt indexof spoofer agt indexof compat agt indexof opera agt indexof webtv agt indexof hotjava var styleok nav major 
 styleok document write 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 search criteria 
 b f 
 peopl 
 object mission vision 
 price 
 request print 
 servic offer 
 form 
 polici procedur guidelin 
 busi financ 
 administr 
 busi servic 
 campu plan 
 financ 
 human resourc 
 physic plant 
 vice presid 
 quick link 
 admin helpdesk 
 bfguid 
 bfguid editor 
 bookstor 
 employe discount 
 employ verif 
 financ program guid 
 financi aid 
 holidai 
 hr program guid 
 job 
 learn curv 
 lsp servic request 
 park 
 polic servic 
 share servic center 
 surplu equip 
 tigerbui 
 tigermap 
 u m event calendar 
 univers budget 
 web updat request 
 worq system 
 busi financ 
 busi servic 
 auxiliari servic 
 tiger copi graphic 
 print 
 tiger copi graphic 
 tiger copi graphic full servic color b w copi digit print bind finish servic serv copi servic 
 staff dedic provid univers commun valuabl resourc servic meet product orient student staff faculti profession person 
 staff name number 
 offic hour 
 pm mondai fridai 
 locat 
 rawlin servic court 
 phone 
 fax 
 address 
 univers memphi 
 tiger copi graphic 
 rawlin servic court 
 memphi tn 
 e mail 
 tigercopygraph memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 comment suggest 
 rawlin servic court 
 phone fax 
