 inform technolog servic univers memphi 
 inform technolog servic univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 cdata function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 
 project 
 servic 
 facil 
 support 
 learn 
 resourc 
 standard 
 secur 
 govern 
 z list 
 quick link 
 tom 
 campu map 
 center teach learn ctl 
 ecoursewar 
 elearn rodp 
 fedex institut 
 gartner research 
 high perform comput hpc center 
 helpdesk 
 project inventori system 
 servic notif 
 servic catalog 
 iam ident manag 
 iprint 
 learn curv 
 e mail 
 rocc 
 technolog resourc locat trl 
 umdriv 
 umwiki 
 umtech 
 webdev 
 p text browser support ifram href snippet teaser email htm view content inlin frame browser p 
 learn technolog 
 tiger 
 aid student learner studi univers set recommend learn technolog brought websit 
 learn technolog tiger 
 support train technolog websit 
 administr process improv project 
 univers undertaken institut wide 
 administr process improv project 
 initi find import project 
 inform technolog servic 
 inform technolog servic respons implement monitor maintain inform technolog campu data network telephon system comput system comput lab server servic desk function univers memphi 
 addition support train inform technolog propos campu commun webpag full inform campu technolog 
 quick overview 
 messag vice provost cio inform technolog ellen watson 
 vice provost cio s blog 
 organ 
 current project 
 strateg plan 
 week umtech 
 i comput lab night i 
 i configur pc automat check window updat 
 univers user id uuid 
 report issu assist 
 servic wai select work 
 live chat 
 virtual 
 chat 
 servic desk agent home offic 
 onlin ticket 
 umtech servic desk ticket 
 phone 
 call contact servic desk agent hour dai dai week 
 walk 
 administr bldg room pm mondai fridai 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 inform technolog servic 
 administr 
 bldg 
 phone 
 email umtech memphi 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
