 alumni associ distinguish teach research advis award univers memphi 
 alumni associ distinguish teach research advis award univers memphi 
 document cooki resolut math max screen width screen height devicepixelratio window devicepixelratio path 
 hidden displai 
 var homepag default 
 var alert 
 mymemphi 
 gift 
 research 
 librari 
 
 z list 
 appli 
 tuition estim 
 undergradu program 
 graduat program 
 admiss 
 search type 
 site 
 peopl 
 search type 
 site 
 peopl 
 alumni associ 
 alumni associ 
 home 
 membership 
 join 
 servic benefit 
 email life 
 insur 
 memphi ring 
 alumni travel 
 grad 
 life member 
 event 
 upcom event 
 rsvp event 
 signatur event 
 distinguish alumni 
 homecom 
 tiger town 
 game 
 photo galleri 
 send photo 
 tiger pride 
 tiger todai 
 histori tradit 
 school spirit 
 award 
 student scholarship 
 distinguish alumni award 
 faculti staff award 
 alumni associ award 
 alumni new 
 magazin e newslett 
 alumni new 
 involv 
 lambuth chapter 
 
 board director 
 meet staff 
 contact 
 mission vision 
 faq 
 manual form 
 resourc 
 updat info 
 refer student 
 gift 
 advis award 
 teach award 
 research award 
 distinguish advis research teach award 
 distinguish advis award 
 nomin 
 nomin process close faculti profession staff member advis undergradu student nomin award award sponsor univers memphi alumni associ establish recogn excel advis campu great benefit campu year faculti profession advisor recogn student alumni peer supervisor excel advis 
 inform contact director academ advis karen thurmond 
 kthurmnd memphi 
 award 
 spring univers memphi alumni associ honor outstand faculti profession advisor distinguish advis award recipi plaqu stipend distinguish advis award fund sponsor univers memphi alumni associ 
 select process 
 select process begin nomin u m faculti student alumni select committe appoint provost consist faculti profession staff administr director academ advis student repres final candid ask request support letter submit dossier 
 inform distinguish advis award select guidelin procedur 
 click 
 award recipi 
 courtnei brafford 
 academ counsel 
 david horan 
 depart art 
 award recipi 
 kriangsiri malasri 
 instructor depart comput scienc 
 lauri snyder 
 assist dean undergradu program colleg commun fine art 
 robert blanton 
 associ professor depart polit scienc 
 sara william 
 univers colleg 
 anna bess sorin 
 coordin biologi advis resourc center 
 marion chile powless 
 ba ma academ advis coordin depart psycholog 
 dorothi hale 
 traci robinson 
 distinguish teach award 
 nomin 
 nomin accept distinguish teach award deadlin submit nomin fridai novemb 
 click 
 submit nomin 
 award 
 spring univers memphi alumni associ honor outstand faculti present distinguish teach award recipi receiv individu plaqu award photograph displai administr build larg plaqu honor previous receiv award distinguish teach award fund sponsor univers memphi alumni associ 
 select process 
 select process begin nomin u m full time faculti student alumni distinguish teach award committe includ award winner select number nomine consider committe request letter evalu finalist s administr head distinguish teach award committe review pertin data includ student evalu cours taught year select award winner 
 review dta select guidelin procedur 
 click 
 award recipi 
 dougla campbel 
 instructor depart econom 
 nicol detraz 
 assist professor depart polit scienc 
 kendra murphi 
 instructor coordin depart sociolog 
 carmen weaver 
 clinic assist professor depart instruct curriculum leadership 
 recipi 
 dr carrol b bowman 
 sophia c brotherton 
 dr jame r chumnei jr 
 r j coltharp 
 dr charl w crawford 
 dr william gillaspi 
 charl s henderson 
 e clair henri 
 dr rai s hous 
 dr gene g jame 
 dr h graden kirksei jr 
 dr elna b mcbride 
 dr jame chumnei 
 dr robert w mcgowan 
 dr joseph h rigg 
 dr paul sisco 
 dr robert e magowan 
 dr jame f payn 
 dr blanch d schwartz 
 dr arthur yehl 
 william r elli 
 dr melvin humphrei 
 florenc schenker hall 
 jame t thompson 
 dr e dean butler 
 dr malcolm d calhoun 
 dr william s holli 
 dr van n oliph 
 brodi t est 
 shirlei l lupfer 
 dr john schifani 
 dr major l wilson 
 dr thoma r capling 
 dr thoma c carlson 
 dr j paul price 
 henri reev 
 dr dixi r crase 
 glen w davi 
 ronald l dai 
 dr donald w satterfield 
 dr rebecca f gui 
 thoma e mason 
 dr edward h perri 
 lada sand 
 dr michael garland 
 dr burl e gilliland 
 dr michael h hamrick 
 charl s henderson 
 dr andrew bush 
 dr david holtz 
 dr augustu sordina 
 dr robert swift 
 dr grave e enck 
 dr arthur e garner 
 dr robert r marchini 
 dr steven m ross 
 bob tucker 
 elijah turman 
 dr cecil g shugart 
 dr lawrenc wynn 
 ms virginia p hudgen 
 dr robert j frankl 
 dr harriett j lavenu 
 dr karen rain 
 ms joan c gilbert 
 dr stanlei e hyland 
 shirlei l lupfer 
 ms irma mark 
 dr john h corbet jr 
 dr william h jermann 
 dr neil miller 
 dr c edward skeen 
 dr charl j bigger 
 sophia c brotherton 
 ms yvonn giem 
 dr william r marti 
 dr david j anspaugh 
 dr malcolm d calhoun 
 dr michael lupfer 
 dr robert e magowan 
 dr patricia j murrel 
 dr gari pascuzzo 
 dr frank d rosato 
 dr jean steitz 
 dr lillian h chanei 
 dr patricia e connor 
 dr steven m ross 
 dr patricia m steven 
 dr teresa s dall 
 glen w davi 
 dr burl e gilliland 
 dr charl hall 
 dr ami p dietrick 
 dr michael h hamrick 
 dr marcu w orr 
 dr howard p tuckman 
 time winner inelig distinguish teach award 
 dr grave e enck 
 dr bonni r greer 
 dr georg s minmier 
 dr mari joan weatherli 
 dr john w hanneken 
 john d lee 
 dr richard l petersen 
 dr robert r taylor 
 dr ronald h eaton 
 dr janet e foster 
 dr elinor kellei grusin 
 dr phillip kolb 
 dr joel kahan 
 dr scott w kirsch 
 dr ann troutman 
 dr david r william 
 dr fred c albertson 
 dr susan r jacob 
 dr ravind nath 
 dr major l wilson 
 dr charl j bigger 
 dr john g greer 
 dr d grai matthew 
 dr susan e scheckel 
 dr ruthbeth d finerman 
 dr thoma s fry 
 dr jack w grubaugh 
 dr jame f payn 
 dr clifton dixon 
 dr john kupfer 
 dr charl h mcnutt 
 dr sam b morgan 
 dr thoma capling 
 dr sherman franklin 
 dr roger kirk 
 dr robert neimey 
 dr walter brown 
 dr leon drouin 
 dr kenneth kreitner 
 dr william segui 
 dr wali abdi 
 dr ralph brasier 
 dr walter kirkpatrick 
 dr edward perri 
 dr beverli bond 
 dr cyril chang 
 dr john peterson 
 dr cheryl rike 
 dr david ciscel 
 dr corinn ethington 
 dr mark frelich 
 dr phillip kolb 
 dr melvin beck 
 dr robert frankl 
 dr ladrica menson furr 
 dr carolyn spero 
 dr randi g floyd 
 dr brian d janz 
 ms yvonn leatherwood 
 dr reginald martin 
 dr charl hall 
 dr nanci h mardi 
 dr steven j scanlan 
 dr william t smith 
 dr leigh ann duck 
 dr jack w grubaugh 
 dr monika c nenon 
 dr robin s poston 
 dr lili afshar 
 dr fernando burgo 
 dr robert marchini 
 dr yuki matsuda 
 dr irvin tankerslei 
 dr teresa dall 
 dr june entman 
 dr remi debe 
 dr john ami 
 julia heath 
 marian levi 
 andrew mcclurg 
 anna bess sorin 
 emin babaku 
 cathi dice 
 antonio de velasco 
 margaret vandiv 
 sara bridg 
 thoma meservi 
 peter wright 
 tammi jone 
 carri brown 
 shawn rocco jone 
 ross d sackett 
 leigh ann breckenridg 
 distinguish research award 
 award recipi 
 e olusegun georg 
 distinguish research scienc engin mathemat award 
 professor depart mathemat scienc 
 ruthbeth finerman 
 distinguish research social scienc busi law 
 professor depart anthropolog 
 aram goudsouzian 
 distinguish research human 
 professor depart histori 
 kristen iversen 
 distinguish achiev creativ art 
 associ professor depart english 
 katherin lambert pennington 
 excel engag scholarship 
 associ professor depart anthropolog 
 award recipi 
 gui mittleman 
 santosh kumar 
 katherin grace hendrix 
 kamran inc 
 lynda sagrestano 
 elizabeth edward 
 emili thrush 
 margaret vandiv 
 sanjai mishra 
 joi clai 
 cari holladai 
 lorelei h corcoran 
 dr charl d blaha 
 dr abbi l 
 parril 
 john jack cooper 
 charl w crawford 
 daniel mcnamara 
 robert kozma 
 top 
 academ 
 admiss 
 alumni 
 athlet 
 current student 
 faculti staff 
 parent 
 busi industri 
 contact 
 univers memphi 
 memphi tn 
 contact offic admiss 
 popular site 
 academ area 
 appli 
 z list 
 bookstor 
 campu map 
 event calendar 
 fee payment 
 job 
 gift 
 mymemphi 
 new 
 u m minut 
 colleg school 
 art scienc 
 busi econom 
 commun fine art 
 commun scienc disord 
 educ health human scienc 
 engin 
 graduat school 
 law 
 nurs 
 public health 
 univers colleg 
 help link 
 ecoursewar u m 
 elearn rocc 
 iam 
 mymemphi 
 umdriv 
 webmail 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl ag program activ 
 full discrimin polici 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
