 alumni associ execut board director univers memphi 
 alumni associ execut board director univers memphi 
 document cooki resolut math max screen width screen height devicepixelratio window devicepixelratio path 
 hidden displai 
 var homepag default 
 var alert 
 mymemphi 
 gift 
 research 
 librari 
 
 z list 
 appli 
 tuition estim 
 undergradu program 
 graduat program 
 admiss 
 search type 
 site 
 peopl 
 search type 
 site 
 peopl 
 alumni associ 
 alumni associ 
 home 
 membership 
 join 
 servic benefit 
 email life 
 insur 
 memphi ring 
 alumni travel 
 grad 
 life member 
 event 
 upcom event 
 rsvp event 
 signatur event 
 distinguish alumni 
 homecom 
 tiger town 
 game 
 photo galleri 
 send photo 
 tiger pride 
 tiger todai 
 histori tradit 
 school spirit 
 award 
 student scholarship 
 distinguish alumni award 
 faculti staff award 
 alumni associ award 
 alumni new 
 magazin e newslett 
 alumni new 
 involv 
 lambuth chapter 
 
 board director 
 meet staff 
 contact 
 mission vision 
 faq 
 manual form 
 resourc 
 updat info 
 refer student 
 gift 
 nation alumni associ execut board director 
 juli june 
 nation execut offic 
 anita vaughn 
 ba mpa 
 presid 
 ceo baptist memori hospit women 
 anita associ life member serv seventh year nation board name outstand alumna colleg art scienc vaughn husband jame associ life member son work baptist health care system year administr chief execut offic baptist memori hospit women 
 alli prescott 
 ba jd 
 presid 
 presid alli prescott partner senior advisor waddel associ wealth strategist 
 alli associ life member presid univers memphi alumni associ nation execut board director univers s centenni serv seventh year nation board prescott name outstand alumnu colleg art scienc distinguish alumnu univers nativ memphian owner consult compani alli prescott partner llc addit alli senior advisor waddel associ wealth strategist wife barbara bsed med children alli allison ba 
 wei chen 
 imba 
 vice presid commun 
 founder ceo sunshin enterpris 
 wei associ annual member serv sixth year nation board chen receiv fogelman colleg busi s entrepreneur year award founder ceo sunshin enterpris memphi base multin corpor manag logist manufactur oper u s china chen met wife isabel ms phd pursu imba parent young children 
 greg siskin 
 bba mba 
 vice presid financ 
 presid ultim dental 
 greg associ life member serv year nation board loyal univers memphi sport fan life board cooper relationship board american associ endodont greg presid ultim dental sponsor penni hardawai basketbal classic wife children 
 kim barnett 
 ba emba 
 vice presid membership 
 director ctce southwest tennesse commun colleg ret sr manag fedex 
 kim associ life member serv eigth year nation board presid fogelman colleg busi econom alumni chapter barnett retir senior manag fedex current director ctce southwest tennesse commun colleg wife phylli children 
 honor butch childer 
 bba jd 
 vice presid program event 
 circuit court judg state tennesse 
 robert butch childer associ life member serv eigth year nation board receiv univers s highest honor distinguish alumnu award childer wife ami amundsen jd associ life member board law alumni chapter childer serv chair grand open gala cecil c humphrei school law amundsen serv gala speaker committe chair shelbi counti circuit court judg 
 nation execut board director 
 term expir 
 dana gabrion 
 ba 
 execut produc 
 america s top model 
 owner talbot heir guesthous 
 dana associ life member serv fourth year nation board director dana execut produc tv show america s top model work film televis project includ 
 rainmak 
 mtv s 
 sport music festiv ii 
 sweetest 
 
 scream iii 
 entertain career dana proprietor talbot heir guesthous memphi recipi outstand young alumna award dana resid venic ca 
 david kustoff 
 bba jd 
 attornei partner kustoff strickland pllc 
 david associ life member serv sixth year nation board receiv outstand young alumnu award u m kustoff appoint u s district attornei western district tennesse serv u m board visitor partner kustoff strickland pllc wife roberta jd young children 
 eric robertson 
 ba 
 presid communitylift 
 eric associ annual member presid colleg art scienc alumni chapter serv year nation board presid communitylift involv memphi commun includ graduat leadership memphi execut program robertson receiv art scienc alumni chapter outstand alumnu award 
 jami russel 
 bba 
 senior market manag tennesse 
 jami associ life member serv year nation board prior name nation board serv year young alumni committe work primarili true blue jami wife lauren ba life member associ daughter work tennesse year senior market manag work small busi segment 
 term expir 
 andrew bailei 
 bba emba 
 market princip fedex servic 
 andrew associ life member serv year nation board drew market princip fedex servic name distinguish young alumnu fogelman colleg busi econom alumni chapter drew vice presid imeritu luther c mcclellan alumni chapter guest professor colleg busi time student u m drew serv student govern student ambassador board presid student activ council vice presid u m wife melodi children 
 ron hart 
 bba mba 
 financi advisor morgan stanlei smith barnei 
 atlanta ga 
 ron associ life member serv fourth year nation board ron nation recogn financi advisor morgan stanlei smith barnei syndic columnist work appear newspap weekli appear cnn quot numer public author book 
 pretti good allig wrestler 
 hart recipi distinguish alumnu award ron wife jacki bn live atlanta ga 
 karimeh mcdaniel 
 ba 
 karimeh associ life member serv year nation board vice presid raymond jame associ karimeh activ alumni associ found member young alumni committe founder group s true blue student u m student govern presid student ambassador board member karimeh husband spencer life member children 
 angela craig 
 ba 
 vice presid global human resourc st jude medic 
 angela associ member serv year nation board angela craig year global experi healthcar leadership commun year angela top execut 
 fortun magazin 
 s admir compani st jude medic vice presid global human resourc prior st jude 
 medic angela spent approxim year smith nephew angela award young alumna award journal alumni club marri wife cheryl boi resid st paul minnesota memphi tennesse 
 term expir 
 john bomer 
 bba 
 presid consolid steamship agenc 
 houston tx 
 john bomer associ m club life member serv year nation board bomer consult intermarin llc largest independ project ship oper unit state partner presid consolid steamship agenc bomer award outstand alumnu award fogelman colleg busi econom attend univers memphi footbal scholarship draft dalla cowboi wife elizabeth u m alumna resid houston tx 
 jim dean 
 bset 
 presid busch garden tampa adventur island 
 tampa fl 
 jim dean associ member serv year nation board dean presid busch garden tampa adventur island held posit chief financi offic sea world vice presid account anheus busch jim serv board tampa bai compani tampa bai s region convent visitor bureau tampa bai partnership region econom develop committe greater tampa chamber commerc tampa innov allianc boi girl club tampa bai receiv outstand alumnu award herff colleg engin 
 summer owen 
 bba 
 presid founder s o llc founder execut director s o foundat 
 summer owen associ life member serv year nation board owen presid founder s o llc founder execut director s o foundat summer recogn univers memphi alumni associ outstand young alumni summer motiv speaker author book 
 life birth memoir surviv success teenag mother 
 develop peopl elimin judgment excus type live life greatest potenti summer name top memphi busi journal receiv tri state defend s women excel award women achiev heroism award recogn fogelman colleg busi econom outstand young alumna stori featur nation televis 
 commerci appeal 
 
 memphi parent 
 magazin 
 robert stephen 
 bsee 
 vice presid capgemini llc 
 houston tx 
 robert stephen associ life member serv year nation board stephen vice presid capgemini llc serv north american head oil ga manag execut greater houston area robert recogn univers memphi alumni associ outstand young alumni wife pam resid sugar land tx robert creat endow scholarship herff colleg engin presid houston alumni club 
 advisor execut director 
 john bobango 
 jd 
 partner farri bobango plc 
 john associ life member member nation board activ presid law alumni chapter bobango partner attornei farri bobango plc wife lisa jd children 
 rene deguti 
 bs 
 person account profession develop specialist fogelman colleg busi econom 
 rene associ life member serv tenth year nation board color guard member mighti sound south deguti band alumni chapter hold special place heart activ volunt board work fogelman colleg busi univers memphi 
 paul jewel 
 ba 
 market director 
 commerci appeal 
 paul associ annual member vice presid commun serv eighth year nation board advisor execut director journal alumni club s board director serv presid group jewel director market 
 commerci appeal 
 john koski 
 ba 
 vp gener manag whbq tv fox 
 john associ life member serv eleventh year nation board advisor execut director koski vice presid gener manag whbq tv fox memphi work station year wife whitnei life member associ daughter 
 john lawrenc 
 ba ms 
 privat consult act director livabl memphi 
 john associ life member member nation board lawrenc long stand tradit support u m famili father john bs presid nation board serv univers decad john gener u m graduat grandfath john law alumnu john serv act director livabl memphi wife son 
 mark long 
 bsee 
 presid 
 owner hollidai flower 
 mark associ life member presid univers memphi alumni associ nation execut board director serv eleventh year board long wife judi bsed hollidai flower son daughter law attend u m 
 deani parker 
 bp mpa 
 presid 
 retir presid ceo soulsvil 
 deani associ life member presid univers memphi alumni associ nation execut board director serv eigth year nation board recipi univers s distinguish alumna award parker retir ceo soulsvil stax museum american soul music instrument organ year soul celebr execut director emmi win film project 
 i man 
 cathi ross 
 mba 
 retir execut vice presid cfo fedex express 
 cathi associ life member serv seventh year nation board receiv univers s highest honor distinguish alumna award serv board director steelcas name board director nation civil right museum ross senior vice presid chief financi offic fedex express 
 jim strickland 
 bba jd 
 attornei partner kustoff strickland pllc memphi citi council chairman 
 jim associ life member serv seventh year nation board elect memphi citi council attornei partner kustoff strickland strickland wife melyn children 
 honor dian vescovo 
 jd 
 u s magistr judg 
 judg dian vescovo associ life member serv ninth year nation board advisor execut director activ law alumni chapter serv chair grand open gala law school univers s board visitor vescovo u s magistr judg western district tennesse appoint children includ attend u m s law school marri mike mclaren son graduat law school 
 robert wright 
 bs 
 professor chair prosthodont univers north carolina chapel hill 
 chapel hill nc 
 dr robert wright associ life member serv tenth year nation board dr wright director advanc graduat prosthodont harvard school dental medicin 
 contact nation execut board director email 
 alumniassoci memphi 
 view presid 
 nation execut board director 
 top 
 academ 
 admiss 
 alumni 
 athlet 
 current student 
 faculti staff 
 parent 
 busi industri 
 contact 
 univers memphi 
 memphi tn 
 contact offic admiss 
 popular site 
 academ area 
 appli 
 z list 
 bookstor 
 campu map 
 event calendar 
 fee payment 
 job 
 gift 
 mymemphi 
 new 
 u m minut 
 colleg school 
 art scienc 
 busi econom 
 commun fine art 
 commun scienc disord 
 educ health human scienc 
 engin 
 graduat school 
 law 
 nurs 
 public health 
 univers colleg 
 help link 
 ecoursewar u m 
 elearn rocc 
 iam 
 mymemphi 
 umdriv 
 webmail 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 univers memphi aa eeo employ discrimin basi race color nation origin sex disabl ag program activ 
 full discrimin polici 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
