 umpar parent incom freshmen univers memphi 
 umpar parent incom freshmen univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 
 parent commun 
 parent fund 
 parent famili weekend 
 parent famili council 
 oct faq 
 parent futur student 
 parent freshman 
 parent transfer 
 parent commut 
 parent state 
 parent senior 
 parent handbook 
 i 
 visit campu 
 contact inform 
 z list 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 parent incom freshmen 
 univers memphi excit famili univers memphi commun find import inform student prepar attend univers memphi 
 import date 
 scholarship admiss deadlin 
 decemb 
 financi aid prioriti deadlin 
 march 
 student orient 
 complet list date 
 click 
 frosh camp 
 session i june june 
 session ii juli juli 
 session iii august august 
 resid hall move 
 thursdai august pm 
 emerg leader honor program resid assign live learn complex 
 fridai august 
 pm noon resid rawl hall 
 pm resid 
 saturdai august 
 pm resid 
 dai class 
 mondai august 
 student convoc 
 mondai august pm rose theatr 
 financi aid scholarship 
 offic financi aid administ feder state institut aid program qualifi student receiv financi aid qualifi student complet 
 free applic feder student aid fafsa 
 financi aid prioriti deadlin februari 
 inform student appli receiv financi aid 
 click 
 undergradu 
 scholarship offic 
 award hundr academ scholarship year enter freshmen separ scholarship applic requir note 
 deadlin admiss univers memphi scholarship consider decemb 
 academ scholarship student list scholarship inform scholarship offer 
 click 
 inform 
 cost attend 
 visit financi aid websit 
 click 
 student parent orient 
 student parent encourag attend orient prepar colleg life univers memphi parent chanc learn student s home question regist earli session fill quickli 
 inform student orient 
 click 
 inform parent orient 
 click 
 frosh camp 
 held summer frosh camp opportun student prepar transit colleg wonder introduct univers tiger inform 
 click 
 regist earli session fill quickli 
 alek math placement test 
 ensur student success univers memphi adopt mandatori placement assess 
 alek 
 student admit wide varieti strength background mathemat reason expect level readi student 
 alek 
 power artifici intellig base mechan assess math profici skill level import student success mathemat enrol prepar lead math cours requir major inform 
 click 
 resourc 
 check resourc websit student transit colleg life page help 
 public parent 
 tip parent incom freshmen 
 univers memphi vocabulari 
 colleg vocabulari 
 parent handbook 
 live campu 
 encourag student live campu year colleg opportun fulli immers colleg experi involv campu inform resid option student visit 
 resid life web site 
 student live campu varieti option walk distanc short drive univers 
 adult commut student servic 
 manag site dedic 
 campu hous 
 review 
 parent commut student 
 page 
 meal plan 
 live campu varieti meal plan option student 
 click 
 view option 
 parent handbook live campu 
 fratern soror recruit 
 student interest join fratern soror visit greek affair websit inform 
 click 
 import link 
 public parent 
 tip parent incom freshmen 
 univers memphi vocabulari 
 financi aid offic 
 scholarship offic 
 student orient 
 frosh camp 
 resid life 
 campu hous 
 meal plan 
 open week event 
 student convoc 
 greek affair 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack trackpageview catch err 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
