 commun public relat market commun public relat market univers memphi 
 commun public relat market commun public relat market univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 home 
 new releas 
 brand standard 
 u m magazin 
 expert speaker 
 meet staff 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 commun public relat market 
 
 divis commun public relat market compris area 
 market servic 
 commun servic 
 creativ servic 
 special event 
 market servic 
 promot public s gener knowledg understand univers public activ place auspic u m 
 commun servic 
 dissemin u m new offic gener new releas respond inquiri media gener public overse 
 expert list speaker bureau 
 take action maintain continu flow new univers audienc 
 creativ servic 
 produc 
 univers memphi magazin 
 updat week graphic design photographi servic project handl market servic commun servic special event 
 special event 
 plan major univers function includ faculti convoc event host presid 
 tiger pride 
 univers memphi receiv million gift estat patricia t ring support ring compani chair herff colleg engin gift honor bob ring 
 tiger pride 
 offic commun 
 public relat market 
 administr build 
 memphi tn 
 phone 
 fax 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
