 media room tennesse board regent approv u m propos univers memphi 
 media room tennesse board regent approv u m propos univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 tennesse board regent approv u m propos 
 tuition hike reduc state fee 
 contact gabriel maxei 
 gmaxei memphi 
 june tennesse board regent approv propos univers memphi mainten fee state tuition flat upcom academ year significantli reduc amount state student pai attend u m 
 averag increas percent year univers offici propos mainten fee commonli refer tuition remain flat mark time year u m student tuition increas 
 afford kei compon strategi encourag student attend univers memphi complet colleg time presid m david rudd univers great educ 
 todai s histor announc mean undergradu state student full academ load hour u m continu pai year mandatori fee state graduat student hour pai year addit mandatori fee 
 import develop board regent approv univers s propos reduc tuition state student includ special reduct student live mile memphi 
 r program undergradu student graduat high school mile radiu pai year mandatori fee reduct year s amount 
 student classif live 
 
 mile radiu reduct state tuition full time undergradu student pai annual cost full time graduat student hour class semest state fee drop state student enrol u m s cecil c humphrei school law tuition reduc mandatori fee addit state tuition 
 effect fall appli admit student student 
 reduct state fee competit educ retain student memphi area graduat rudd 
 current data show percent state student attend univers memphi remain region graduat 
 u m student classif resid pai mandatori fee increas approv student govern associ purpos build student recreat center mandatori fee design special expens debt servic student activ technolog access separ mainten fee tuition 
 univers estim plan project impact million rudd offset enrol growth organiz realign cost save effici measur underwai 
 metropolitan area locat u m s propos mile zone includ rock st loui birmingham ala jackson state fee approv tbr appli student live border counti crittenden counti ark desoto tate tunica marshal counti attend u m state rate 
 u m graduat student year enrol student record applic number spring surpass time histori week student appli time admiss fall 
 annual comparison 
 mainten fee state state tuition full time student 
 state student 
 border counti 
 fee 
 fee 
 undergradu 
 graduat student 
 law student 
 state student 
 mile radiu border counti 
 full time undergradu 
 state student 
 mile 
 undergradu 
 graduat student 
 law student 
 data suppli univers memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
