 biologi biolog scienc univers memphi 
 biologi biolog scienc univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 undergradu 
 graduat 
 center 
 peopl 
 administr 
 research focu 
 new 
 biotech 
 art scienc 
 univers memphi 
 z list 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 biolog scienc 
 assist professor biologi duan mckenna nation team colleagu produc groundbreak research resolv time pattern insect evolut work earn front cover novemb edit 
 scienc 
 world s lead peer review research journal full articl onlin 
 
 emili elderbrock ph d dr schoech award junior categori blake jone ph d dr schoech award senior categori dr victor feisel scholarship 
 dr victor feisel retir professor vice presid u m 
 spring registr open undergradu advis 
 barc 
 click registr inform 
 daniel n lee ph d 
 graduat 
 dr michael ferkin 
 biologist studi anim behavior mammalog ecolog social media inform experienti scienc experi draw hip hop cultur share scienc gener audienc serv group dr lee guest speaker women scienc seri decemb pm ellington hall refresh follow 
 congratul dr omar 
 skalli receiv nsf grant improv d resolut reduc sensit spheric aberr live thick sampl cellular imag method optic section microscopi 
 dr michael kennedi name director meeman biolog field station 
 dr ramin homayouni 
 award full professorship 
 dr andrew liu award associ professorship 
 biolog scienc 
 ellington hall 
 walker avenu 
 memphi tn 
 undergradu offic 
 life scienc 
 email 
 graduat offic 
 ellington hall 
 email 
 gener inquiri 
 ellington hall 
 email 
 seminar seri announc 
 import date 
 dai class 
 aug 
 labor dai 
 sep 
 fall break 
 oct 
 thanksgiv holidai 
 nov 
 exam 
 dec 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 depart biologi 
 walker avenu memphi 
 tn 
 phone fax e mail 
 biohelp memphi 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
