 mathemat scienc depart mathemat scienc univers memphi 
 mathemat scienc depart mathemat scienc univers memphi 
 skip navig 
 skip main content 
 skip search form 
 search 
 site 
 peopl 
 home 
 
 contact 
 peopl 
 posit 
 research activ 
 event calendar 
 program admiss 
 cours 
 student resourc 
 link 
 visitor inform 
 alek placement 
 colleg art scienc 
 univers memphi 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 depart mathemat scienc 
 googl load gdata googl setonloadcallback getmyfe 
 announc 
 congratul 
 hongqiu chen 
 won presidenti elect offic 
 siam sea 
 present hold posit treasur start duti presid januari 
 plenari talk invit lectur dm faculti 
 faculti dm activ involv cut edg research mathemat scienc reflect high visibl invit talk lectur present worldwid kei note talk lectur deliv deliv dm faculti link 
 mathematician 
 
 statistician 
 list top 
 job 
 congratul 
 arun jambulapati 
 bs student mathemat scienc receiv award nsf start graduat career ag 
 congratul 
 dr segun georg 
 select recipi alumni associ award distinguish research scienc engin mathemat 
 congratul 
 nataliya doroshenko 
 recipi thoma w brigg foundat excel teach award 
 congratul 
 dr paul balist 
 award paul erd s professorship mathemat erd s professorship award depart mathemat scienc 
 congratul 
 dr jerri goldstein 
 invit join class fellow am american mathemat societi 
 congratul 
 dr robert kozma 
 induct inn intern neural network societi colleg fellow 
 congratul 
 dr angela grant 
 recipi thoma w brigg foundat excel teach award 
 congratul 
 dr cecil rousseau 
 award paul erd ouml s award 
 read 
 dr harold stephen pass februari ag member depart year window 
 
 histori depart written dr stephen 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copi 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
