 polit scienc depart polit scienc univers memphi 
 polit scienc depart polit scienc univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 home 
 peopl 
 graduat program 
 jd ma program 
 undergradu program 
 internship program 
 new accomplish 
 rso club 
 alumni friend 
 contact inform 
 colleg art scienc 
 univers memphi 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 depart polit scienc 
 index 
 depart polit scienc 
 univers memphi 
 undergradu earn 
 bachelor s degre polit scienc 
 provid intellectu tool understand topic polit arena prepar career busi govern law varieti job requir understand polit world 
 undergradu degre 
 m program 
 offer advanc educ experi provid student skill profession polit scientist seek career path place premium research skill 
 websit inform program 
 faculti 
 alumni opportun offer special polit scienc inform schedul appoint meet begin studi polit scienc feel free contact 
 e mail 
 phone 
 new 
 polit scienc depart great student particip studi trip london berlin interest particip 
 click 
 inform contact 
 matthia kaelber 
 faculti member student polit scienc depart receiv award congratul accomplish 
 dr sharon stanlei 
 dunav professorship 
 dunav professorship recogn except achiev teach scholarship servic outreach 
 dr leah windsor 
 minerva research award 
 grant minerva research initi sponsor u s depart defens focus area strateg import u s nation secur polici 
 dr eric groenendyk hook institut grant research project extrem defens liberti effect ideolog prospect social chang contemporari american polit 
 dr matthia kaelber univers memphi honor program excel undergradu mentor award 
 dr nicol detraz 
 alumni associ distinguish teach award 
 nichola mastron graduat univers memphi 
 marcu l urann fellowship honor societi phi kappa phi 
 upcom event 
 novemb 
 dr nikki detraz grad student profession workshop 
 mayor ac wharton dr matthia kaelber dr rob blanton april 
 dr kaelber dr detraz dome german parliament part london berlin studi program 
 check facebook page inform updat depart 
 check newslett 
 send idea new 
 matthia kaelber 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
