 suapp univers memphi 
 suapp univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 depart 
 strengthen 
 commun 
 hcd fellowship 
 partnership map 
 faculti staff 
 urban affair spotlight 
 contact 
 resourc 
 art scienc 
 univers memphi 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 messag head suapp 
 dr stan hyland phd 
 visit websit 
 school urban affair public polici suapp provid academ commun resourc memphi area 
 school colleg art scienc program research center prepar gener leader assum commun leadership role partner exist commun leader provid place base research engag scholarship 
 goal provid physic resourc interact onlin resourc student alumni memphi resid greater midsouth commun share solv urban issu confront commun 
 suapp s academ program research center 
 prepar individu assum commun leadership role 
 provid assist issu confront commun 
 emphas commun orient multidisciplinari research global perspect 
 year commun research partnership engag scholarship servic learn focus local commun thought time gather inform place realiz part st centuri commun mean activ particip region onlin commun 
 faculti student produc excel resourc dai start develop 
 urban affair spotlight blog 
 depth coverag find highlight project partner faculti student strive includ link stori program local region nation import urban studi public administr citi plan social work crimin justic field relat focu area 
 excit happen univers memphi 
 strengthen commun initi 
 work 
 hcd fellow 
 
 nonprofit leader student associ 
 make differ commun suapp 
 sincer 
 stan hyland 
 ph d 
 goal 
 school urban affair public polici s goal link engag scholarship teach profession train outreach includ technic assist differ qualiti life memphi mid south 
 interdisciplinari focu integr school urban affair public polici s goal achiev object 
 forg strong linkag commun 
 encourag collabor unit repres school 
 develop allianc unit colleg art scienc 
 pursu grant opportun fund resourc 
 develop opportun faculti staff student scholarship outreach 
 focu area 
 commun base action research 
 activ area primari leadership includ human servic divis social work hous neighborhood cabana citi region plan public servic public nonprofit administr public safeti criminolog crimin justic commun health criminolog small busi develop region econom develop center social problem social work qualiti life plan nonprofit administr 
 civic engag leadership 
 role relationship commun institut govern profit urban govern account social entrepreneurship human right civil societi citi region chang unit suapp cabana redc polici academi offer ongo profession leadership develop program 
 health 
 activ area primari leadership includ comprehens data child health criminolog cabana commun base health initi cabana 
 click 
 view suapp anniversari report 
 upcom event 
 view full calendar 
 annual social work symposium held fridai 
 april 
 pm symposium titl social work practic intersect advocaci ethic info tba read year s inaugur symposium 
 
 mid south plan zone institut mspzi return earli info tba 
 academ unit 
 citi region plan 
 criminolog crimin justic 
 public nonprofit administr 
 social work 
 engag scholarship place base initi research unit faculti student provid research outreach servic activ local region commun 
 school urban affair public polici suapp offer wide rang graduat undergradu degre program full time part time student 
 faculti list 
 newslett 
 suapp 
 criminolog crimin justic 
 social work 
 onlin commun engag 
 school urban affair public polici suapp 
 urban affair spotlight blog 
 student alumni internship career center job board 
 suappmemphi twitter 
 facebook 
 flickr 
 crimin justic student associ 
 facebook 
 hous commun develop hcd fellowship 
 hcdfellow twitter 
 institut philanthropi nonprofit leadership ipnl 
 facebook 
 uofm ipnl twitter 
 nonprofit leader student associ 
 facebook 
 uofmemphisnlsa twitter 
 div public nonprofit placement 
 facebook 
 dpnaplac twitter 
 strengthen commun initi 
 facebook 
 strngthncmnti twitter 
 photo flickr 
 udistrict memphi univers district 
 neighborhood new 
 facebook 
 twitter 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 school urban affair public polici 
 suit mccord hall memphi 
 tn 
 phone fax e mail 
 suapp memphi 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
