 market univers memphi 
 market univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 futur student 
 current student 
 internship 
 undergradu program 
 graduat program 
 depart 
 faculti staff 
 support fcbe 
 busi commun 
 research 
 fcbe 
 contact 
 z list 
 quick link 
 e mail 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 imag src share share rootsit imag applynow bw jpg 
 imag src share share rootsit imag default background jpg 
 imag src share share rootsit imag portal bw jpg 
 
 depart market suppli chain manag mission creat develop dissemin nation recogn expertis global suppli chain manag custom relationship manag support mission offer number high qualiti academ program includ undergradu major market manag suppli chain manag graduat level offer phd market offer numer cours mba emba imba program negoti market strategi market research intern market suppli chain manag 
 faculti member divers area expertis includ advertis strategi strateg sourc procur custom relationship manag suppli chain model negoti product manag system analysi servic market manag scienc faculti activ deploi expertis classroom consult outreach activ publish research visit websit inform visit main offic hesit contact question program 
 view brochur describ degre program market manag suppli chain manag click 
 
 dr marla royn stafford 
 great oak foundat professor market 
 chair market suppli chain manag 
 e mail mstaffrd memphi 
 phone 
 offic locat fab 
 mscm home 
 market manag 
 suppli chain manag 
 degre program offer 
 social media commerc minor 
 market manag minor 
 sale minor 
 suppli chain manag minor 
 ph d student 
 depart new 
 syllabi 
 student advis 
 undergradu bulletin 
 graduat bulletin 
 faculti 
 internship 
 contact 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
