 mechan engin homepag univers memphi 
 mechan engin homepag univers memphi 
 comment 
 comment 
 document readi function rel group fancybox transitionin transitionout titleposit titleformat function titl currentarrai currentindex currentopt return span id fancybox titl imag currentindex currentarrai length titl length titl span 
 form ul li list style imag form contain input form contain textarea font famili georgia time roman time serif font size px font weight normal bottom px form contain ul li background formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px pad px px margin left px displai tabl main formerror background repeat scroll ee border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px main formsuccess background repeat scroll aacc border px solid dddddd border radiu px px px px color ffffff font famili tahoma font size px font weight bold pad px px clear clear clearfix content displai block height clear visibl hidden 
 document readi function directedit 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 mech 
 futur student 
 academ 
 alumni friend 
 research industri 
 commun servic 
 current student 
 faculti staff 
 link 
 accredit 
 quick link 
 uofm homepag 
 engin homepag 
 engin op 
 e mail 
 ebursar 
 ecoursewar um 
 tom 
 campu map 
 umdriv 
 contact 
 depart 
 biomed 
 civil 
 electr comput 
 engin tech 
 mechan 
 cdata imag src share share rootsit imag hover background jpg 
 mech event 
 herff link 
 multimedia 
 photo galleri 
 give herff 
 mech spotlight 
 dr gari qi mechan engin recipi herff outstand faculti research award 
 homepag 
 depart mechan engin 
 
 univers memphi 
 web page provid inform undergradu program graduat program outstand faculti student 
 gener inform depart 
 contact 
 ms patricia vasser 
 pvasser memphi 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
