 duan mckenna ph d 
 duan mckenna ph d 
 home 
 research 
 public cv 
 peopl 
 new outreach 
 link 
 dept biolog scienc 
 research interest 
 insect beetl systemat evolut 
 evolutionari ecolog insect plant interact 
 phylogenet genom phyloinformat 
 insect genom 
 research summari 
 research lab focus insect beetl genom molecular phylogenet evolut evolutionari ecolog insect plant interact dna sequenc phylogenet analys museum field collect specimen data plai import role ongo studi recognit neg impact habitat loss climat chang biodivers ongo project conserv biolog goal implic 
 select public 
 b misof s liu meusemann r s peter donath c mayer p b frandsen j ware t flouri r g beutel o niehui m petersen f izquierdo carrasco t wappler j rust j aber u aspock h aspock d bartel blank s berger bohm t bucklei b calcott j chen f friedrich m fukui m fujita c greve p grobe s gu y huang l s jermiin y kawahara l krogmann m kubiak r lanfear h letsch y li z li j li h lu r machida y mashimo p kapli d d mckenna g meng y nakagaki j l navarret heredia m ott y ou g pass l podsiadlowski h pohl b m reumont schutt sekiya s shimizu slipinski stamataki w song x su nikolau u szucsich m tan x tan m tang j tang g timelthal s tomizuka m trautwein x tong t uchifun m g walzl b wiegmann j wilbrandt b wipfler f wong q wu g wu y xie s yang q yang d yeat yoshizawa q zhang r zhang w zhang y zhang j zhao c zhou l zhou t ziesmann s zou y li x xu y zhang h yang j wang j wang m kjer x zhou phylogenom resolv time pattern insect evolut scienc 
 evan m mckenna d d bellami c l b d farrel larg scale molecular phylogeni metal wood bore beetl buprestida schizopodida insight relationship reveal multipl evolutionari origin larval leaf mine habit systemat entomolog 
 d d mckenna b d farrel m s caterino c w farnum d c hawk d r maddison e seago e z short f newton m thayer phylogeni evolut staphyliniformia scarabaeiformia rove scarab beetl forest litter step stone diversif phytophag beetl systemat entomolog doi syen 
 d d mckenna molecular phylogenet evolut coleoptera beutel r g r b leschen ed handbook zoologi volum iv arthropoda insecta part coleoptera beetl volum morpholog systemat phytophaga berlin walter de gruyter pp 
 wang b jy ma dd mckenna ev yan hc zhang ea jarzembowski earliest longhorn beetl cerambycida prionina implic earli evolut chrysomeloidea journal systemat palaeontolog doi 
 niehui o g hartig s grath h pohl j lehmann h tafer donath krauss c eisenhardt j hertel m petersen c mayer meusemann r peter p stadler r beutel e bornberg bauer dd mckenna b misof genom morpholog evid converg resolv enigma strepsiptera current biologi doi j cub cover 
 prado dd mckenna d windsor molecular evid cycad seed predat immatur aulacoscelidina beetl coleoptera orsodacnida systemat entomolog 
 mckenna dd tempor lag overlap diversif weevil flower plant advanc prospect addit resolut american entomologist 
 mckenna dd tempor framework inordin fond reconstruct macroevolutionari histori beetl coleoptera entomologica america 
 mckenna dd mesken cr mckenna dd hanc t d windsor host plant taxonomi phenotyp dictat structur tropic hispin beetl host plant food web ecolog entomolog 
 mckenna dd bd farrel gene reinforc phylogeni holometabola yield altern view phylogenet placement strepsiptera plo e pdf 
 mckenna dd sequeira marvaldi ae farrel bd tempor lag overlap diversif weevil flower plant proceed nation academi scienc usa pdf 
 mckenna dd bd farrel coleoptera timetre life b hedg s kumar ed oxford univers press pp pdf 
 duan mckenna ph d 
 asst professor biolog scienc 
 associ 
 program bioinformat 
 associ 
 w harri feinston center genom research 
 depart biolog scienc 
 univers memphi 
 walker avenu 
 memphi tn 
 dmckenna memphi 
 phone 
 fax 
 copyright copi design 
 free websit templat 
 privaci polici 
 term 
 css 
