 media room dr chunrong jia name jpb environment health fellow univers memphi 
 media room dr chunrong jia name jpb environment health fellow univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 dr chunrong jia name jpb environment health fellow 
 contact gabriel maxei 
 gmaxei memphi 
 dr chunrong jia 
 novemb dr chunrong jia assist professor environment health univers memphi school public health invit jpb environment health fellow highli competit honor support year period harvard univers 
 jpb environment health fellowship program develop promot multidisciplinari research social physic environ interact influenc health health disadvantag commun award recogn urgenc issu train gener scholar conduct research develop solut complex environment health problem 
 fortun dr jia s expertis school public health opportun extend research effort focus commun base urban health improv dean lisa klesg creat healthier home environ improv air qualiti lead signific health benefit improv famili region 
 inform jpb fellowship program visit 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
