 media room naspa name dr rosi phillip bingham pillar profess univers memphi 
 media room naspa name dr rosi phillip bingham pillar profess univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 naspa name dr rosi phillip bingham pillar profess 
 contact gabriel maxei 
 gmaxei memphi 
 dr rosi phillip bingham 
 octob dr rosi phillip bingham vice presid student affair univers memphi name member class pillar profess nation associ student personnel administr naspa 
 pillar award honor naspa member signific lifetim contribut field higher educ field serv leadership role naspa 
 bingham serv student affair role decad serv corpor fundrais support staff naspa region iii bingham regular present naspa nation convent includ member distinguish panel african american women s summit 
 u m found black scholar unlimit expand emerg leader program bingham work includ assess cultur student affair divis advoc univers center oversaw creation live learn commun live learn complex bingham help develop hous master plan includ resid hall set open 
 i honor humbl select pillar profess bingham i grate nomin dr barbara henlei naspa foundat board vote confid select nod except staff colleagu student affair nation 
 class pillar introduc annual confer orlean march 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
