 media room csd research studi parkinson s diseas michael j fox foundat grant univers memphi 
 media room csd research studi parkinson s diseas michael j fox foundat grant univers memphi 
 comment 
 comment 
 comment 
 hidden displai 
 function mm jumpmenu targ selobj restor eval targ locat selobj option selobj selectedindex restor selobj selectedindex 
 skip navig 
 skip main content 
 skip search form 
 search 
 search type 
 site 
 peopl 
 u m public 
 social network 
 campu photo essai 
 class note 
 media resourc 
 new releas archiv 
 u m magazin 
 latest new releas 
 media room 
 quick link 
 outlook 
 bursar s offic 
 event calendar 
 job 
 ecoursewar um 
 elearn rodp 
 bookstor 
 tom 
 employe servic 
 campu map 
 librari 
 fedex institut 
 umdriv 
 iam 
 polic servic 
 contact 
 fact glanc 
 expert list speaker bureau 
 univers logo 
 kei administr 
 univers event 
 event calendar 
 athlet calendar 
 alumni upcom event 
 music perform calendar 
 commun servic 
 administr build 
 memphi tn 
 phone 
 fax 
 e mail 
 prnew memphi 
 csd research studi parkinson s diseas michael j fox foundat grant 
 contact gabriel maxei 
 gmaxei memphi 
 novemb august dr michael p cannito professor univers memphi colleg commun scienc disord csd part multidisciplinari team receiv grant michael j fox foundat parkinson s research cannito function princip investig grant augment treatment effect voic therapi parkinson s diseas award year 
 grant award univers tennesse health scienc center collabor le bonheur neurosci institut dr shalini narayana assist professor uthsc serv princip investig cannito head voic speech relat aspect project narayana lead neurolog portion addit uthsc award subcontract univers memphi provid voic therapi behavior speech voic evalu extens speech data analys cannito princip investig year subcontract start oct 
 patient parkinson s diseas suffer speech voic disord advers affect commun qualiti life medic symptom parkinson s diseas effect treat speech voic symptom intens voic therapi shown help 
 studi lifetim area neuromotor speech disord cannito approach combin behavior speech voic therapi transcrani magnet brain stimul neuroimag methodolog success open frontier rehabilit varieti neurolog disord affect abil speak 
 doubl blind random clinic trial examin combin behavior voic treatment lsvt loud transcrani magnet stimul tm motor cortex lsvt loud placebo tm individu idiopath parkinson s diseas research evalu brain function vocal behavior function magnet reson imag laryng endoscop imag acoust perceptu analys speech signal addit paper pencil assess treatment le bonheur outpati center pre treatment post treatment follow evalu memphi speech hear center u m 
 csd faculti involv project includ dr eugen buder speech scienc advisor dr joel kahan laryng endoscopist carolin royal evan lsvt loud provid graduat student speech languag patholog involv treatment evalu phase research grant provid phd student commun scienc disord opportun involv hand analysi brain imag data obtain speak patient parkinson s diseas 
 text 
 print 
 question tom 
 contact 
 memphi 
 tn 
 copyright 
 univers memphi 
 import notic 
 updat 
 visit univers memphi 
 facebook 
 youtub 
 twitter 
 var pagetrack gat gettrack ua pagetrack initdata pagetrack trackpageview 
 updat 
