
	
	
	
	


      Institute for Intelligent Systems

	
	
	
	


      Department of Computer Science


    Information Retrieval and Web Search


      Prof. Vasile Rus


      Course # COMP/PSYC7/8130 - Fall 2014

Announcements
<http://www.cs.memphis.edu/~vrus/teaching/ir-websearch/#announcements> |
Course Information
<http://www.cs.memphis.edu/~vrus/teaching/ir-websearch/#courseinfo> |
Schedule <http://www.cs.memphis.edu/~vrus/teaching/ir-websearch/#schedule>

	


------------------------------------------------------------------------


      Announcements

  * 08/28/14 If you are enrolled in the 8000-level section, please send
    me a title and short paragraph on your topic presentation by Sept 9.
  * 08/28/14 TA's office hours posted in the table below.
  * 08/26/14 Syllabus is here <syllabus.COMP78130.pdf>.
  * 08/26/14 Welcome to the Information Retrieval and Web Search course.

------------------------------------------------------------------------

*Welcome!* The Information Retrieval and Web Search course addresses one
of the major problem of our times. Today, one of the major problems is
not lack of information but too much information. We need intelligent
ways to organize the vast amount of information available at our
fingertips and to effectively search for what we want. We are faced with
an Information Overload problem. The Information Retrieval and Web
Search class presents the major challenges posed by this problem and
solutions to these challenges. The course introduces computational
techniques to search for information in static collections of documents
and in dynamic collections, e.g. web. Students will be exposed to text
processing algorithms, classical information retrieval models (e.g.,
Boolean and Vectorial models), and web search techniques. The course is
closely related to the Natural Language Processing course.

*Course catalog entry*: Advanced current research topics in database and
information management, with emphasis on nontraditional data and
applications. PREREQUISITE: COMP 7116 or permission of instructor.

*Lectures:*

	

T-R 11:20AM-12:45 PM, DH109

*Prof:*

	

Vasile Rus <http://www.cs.memphis.edu/~vrus> -

*TA: Pulin Agrawal *

	

TA - pagra wal AT memphis D-_O-T edu

*Office hrs:*

	

/For Prof:/ M-W 10:00AM-11:00AM, or by appt, in DH323
For TA: M 3-4PM, W: 4-5:30 in FIT403H

*Web page:*

	

http://www.cs.memphis.edu/~vrus/teaching/ir-websearch/

*Textbook:*

	

Baeza-Yates, Ribeiro-Neto /Modern Information Retrieval/ (required)
Manning, Raghavan, Schutze /Introduction to Information Retrieval /
(recommended)

*Policies:*

	

/Grading:/ assignments - 35%, project - 30%, midterm - 15%, final - 15%,
5% - Participation/Interaction&Presentations
/Submission:/ see first lecture
/Lateness:/ see first lecture
/Plagiarism:/ see first lecture
/Intellectual engagement:/ see first lecture
/Announcements:/ Come to class and read this page!

*Similar
IR courses:*

	

Some of the course slides are more or less adapted from the courses below.

	

 

------------------------------------------------------------------------
Assignments: In general, you get 50% of the grade for correctness and
robustness and 50% for quality of the solution, documentation and style.
Assignments should be written clearly and if code is required the code
shoud follow at least the Recommended standard below.

Code Style Standard 	Recommended <papers/codingStyle.html>

------------------------------------------------------------------------

Plagiarism/Cheating Policy:*__* Plagiarism or cheating behavior in any
form is unethical and detrimental to proper education and will not be
tolerated. All work submitted by student (projects, programming
assignments, lab assignments, quizzes, tests etc.) is expected to be a
student's own work. The plagiarism is incurred when any part of anybody
else's work is passed as your own (no proper credit is listed to the
sources in your own work) so the reader is led to believe it is
therefore your own effort. Students are allowed and encouraged to
discuss with each other and look up resources in the literature
(including the internet) on their assignments, but appropriate
references must be included for the materials consulted, and appropriate
citations made when the material is taken verbatim.

If plagiarism or cheating occurs, the student will receive a failing
grade on the assignment and (at the instructor discretion) a failing
grade in the course.The course instructor may also decide to forward the
incident on to University Judicial Affairs Office for further
disciplinary action.
For further information on U of M code of student conduct and academic
discipline procedures, please refer to: 
http://www.people.memphis.edu/~jaffairs/
<http://www.people.memphis.edu/%7Ejaffairs/>.
------------------------------------------------------------------------


      Tentative Schedule

You may find lectures and assignments here! Lectures are compiled from
different sources including personal notes, textbooks, materials used in
related classes on Information Retrieval and Natural Language Processing
at famous universities (primarily from UT Austin - Dr. Ray Mooney and
UNT - Dr. Rada Mihalcea) and other materials.

Week

	

Monday

	

Wednesday

	

Readings & Assignments

08/26,08/28
	Introduction [PPT] <lectures/IR.intro.session-1.ppt>

	

Introduction [PPT] <lectures/IR.intro.session-2.ppt>

	

Chapter 1
Assignment 1 <assignments/assignment-01.txt>

09/02,09/04
	Introduction to Perl [PPT] <lectures/IR.perl.session-3&4.ppt>

	

Introduction to Perl [PPT] <lectures/IR.perl.session-3&4.ppt>

	

Perl Tutorial <papers/perlTutorial.pdf>

09/9,09/11
	IR Models [PPT] <lectures/IR.models.session-5&6.ppt>

	

Retrieval Evaluation [PPT] <lectures/IR.eval.session-7&8.ppt>

	

Assignment 02 <assignments/assignment-02.txt>

09/16,09/18
	Retrieval Evaluation [PPT] <lectures/IR.eval.session-7&8.ppt>

	

Query Languages [PPT] <lectures/IR.queryLang.session-9.ppt>

	

Chapter 2
Assignment 03 <assignments/assignment-03.txt>

09/23,09/25
	Query Operations [PPT] <lectures/IR.queryOps.session-10.ppt>

	

Text Properties [PPT] <lectures/IR.textProperties.session-11.ppt>

	

Chapter 2, 3

Assignment 04 <assignments/assignment-04.txt>
09/30,10/02
	Text Operations [PPT] <lectures/IR.textOperations.session-12.ppt>

	

Indexing and Searching [PPT]
<lectures/IR.indexingANDsearching.session-13.ppt>

	

Chapter 4, 5

10/07,10/09
	Question Answering [PPT] <lectures/IR.QA.session-19.ppt>

	

Question Answering [PPT] <lectures/IR.QA.session-19.ppt>

	

Chapter 7
Porter's stemmer is here <http://tartarus.org/~martin/PorterStemmer/>.
Porter's stemmer slides available here
<lectures/IR.session-extra.stemming.ppt>.
Assignment 05 <assignments/assignment-05.txt>

10/14,10/16
	NO CLASS - FALL BREAK

	Question Answering [PPT] <lectures/IR.QA.session-19.ppt>

	


10/21,10/23
	Web Search Intro [PPT] <lectures/IR.WebSearchIntro.session-14.ppt>

	

Web Search [PPT] <lectures/IR.WebSearchTech.session-15.ppt>

	

Chapters 8, 13

10/28,10/30
	REVIEW 	

MIDTERM

	

Assignment 06 <assignments/assignment-06.txt>
PageRank paper <papers/PageRankFranceschet.pdf>
Chapters 13

11/04,11/06
	Text Categorization [PPT] <lectures/IR.textCategorization.session-16.ppt>

	

Text Categorization [PPT] <lectures/IR.textCategorization-2.session-17.ppt>

	


11/11,11/13
	Text Clustering [PPT] <lectures/IR.textClustering.session-18.ppt>

	

Text Clustering [PPT] <lectures/IR.textClustering.session-18.ppt>

	

Chapters 5
Assignment 07 <assignments/assignment-07.txt>

11/18,11/20
	Advanced IR Models[PPT] <lectures/IR.advancedIRModels.session-20.ppt>
Advanced IR Models[PPT] <lectures/IR.advancedIRModels.session-20.ppt> 	

Assignment 8 <assignments/assignment-08.txt>

11/25,11/27
	Advanced IR Models[PPT] <lectures/IR.advancedIRModels.session-20.ppt>
Review 	


12/02,12/04
	Review, Project Presentations

	

Review, Project Presentations

	


12/14,12/16

	

 

	

 

	Final exam is W 12/11, 8:00AM-10:00PM --->

 

------------------------------------------------------------------------

Department of Computer Science
The University of Memphis
Dunn Hall Room 320
Memphis, TN 38120
(901) 678-5259 (phone)
(901) 678-2480 (fax)

Page maintainer: <mailto:CHANGE-HERE@memphis.edu>

