
Assignment #1
Due Date: Sept 04, 2014

*************************************************************************
Remember: Assignments must be turned in both on paper (in class) and
electronically (via email). In case of a programming
assignment, you must be careful about what to turn in. If some parts
of the assignment are too large, e.g. the output, then you only need
to print your assignment report and source code. Each assignment must
have a cover page with your name, assignment number, and due
date. Also, please include the statements of all the problems. A
report which summarizes your solution and results, in the form of a MS
Word document or equivalent, must accompany an assignment submission.

Any questions? Contact Dr. Vasile Rus at vrus@memphis.edu or by phone
at 678-5259.

*************************************************************************

-------------------------------------------------------------------------

Problem 1 [20 points]. Describe two of the most frustrating
experiences you have had recently with a major search engine. Think of
possible ways to solve these problems. You only need to describe conceptually
the solutions.

-------------------------------------------------------------------------




