
Assignment #2
Due Date: Sept 11, 2014

*************************************************************************
Remember: Assignments must be turned in both on paper (in class) and
electronically (via email to the TA). In case of a programming
assignment, you must be careful about what to turn in. If some parts
of the assignment are too large, e.g. the output, then you only need
to print your assignment report and source code. Each assignment must
have a cover page with your name, assignment number, and due
date. Also, please include the statements of all the problems. A
report which summarizes your solution and results, in the form of a MS
Word document or equivalent, must accompany an assignment submission.

Any questions? Contact Dr. Vasile Rus at vrus@memphis.edu or by phone
at 678-5259.

*************************************************************************

-------------------------------------------------------------------------

Problem 1 [20 points]. Write a Perl script that copies, line by line, a text 
file into a destination file. The source and destination file paths are given
as input parameters. You should handle all cases.

-------------------------------------------------------------------------

Problem 2 [20 points]. Write a Perl script that counts how many words are
in the main page of the course website. Also, display the vocabulary
of the page in alphabetical order showing for each word its frequency in 
the page.

-------------------------------------------------------------------------


